/Button.java/1.47/Mon Jan 14 18:30:48 2008//
/Canvas.java/1.33/Fri Oct 26 22:37:50 2007//
/Caret.java/1.28/Tue Sep 25 20:36:25 2007//
/ColorDialog.java/1.20/Tue Apr 29 13:34:27 2008//
/Combo.java/1.50/Sat Dec  8 02:03:50 2007//
/Composite.java/1.70/Fri Oct 26 22:37:50 2007//
/Control.java/1.120/Mon Jan 21 19:34:32 2008//
/Decorations.java/1.37/Thu May 31 22:04:10 2007//
/DirectoryDialog.java/1.22/Tue Apr 29 13:34:27 2008//
/Display.java/1.102/Wed Aug 15 16:29:36 2007//
/FileDialog.java/1.35/Tue Apr 29 13:34:27 2008//
/FontDialog.java/1.33/Tue Apr 29 13:34:27 2008//
/Group.java/1.32/Tue May  9 19:47:05 2006//
/Label.java/1.32/Tue May  9 19:47:05 2006//
/Link.java/1.18/Wed Feb 27 19:50:36 2008//
/List.java/1.44/Thu May 31 22:04:10 2007//
/Menu.java/1.42/Thu May 31 22:04:10 2007//
/MenuItem.java/1.51/Thu May 31 22:04:10 2007//
/MessageBox.java/1.27/Tue Apr 29 13:12:07 2008//
/ProgressBar.java/1.31/Fri Feb 22 17:11:19 2008//
/Sash.java/1.32/Mon Sep 17 14:47:21 2007//
/Scale.java/1.33/Thu May 31 22:04:10 2007//
/ScrollBar.java/1.39/Thu May 31 22:04:10 2007//
/Scrollable.java/1.22/Tue May  9 19:47:05 2006//
/Shell.java/1.72/Mon Mar 24 21:18:48 2008//
/Slider.java/1.36/Thu May 31 22:04:10 2007//
/Spinner.java/1.20/Fri Feb 29 15:54:57 2008//
/TabFolder.java/1.48/Mon Mar 24 22:11:05 2008//
/TabItem.java/1.33/Tue Mar 18 20:21:41 2008//
/Text.java/1.63/Thu May 31 22:04:10 2007//
/ToolBar.java/1.44/Tue May  9 19:47:05 2006//
/ToolItem.java/1.47/Thu May 31 22:04:10 2007//
/Tracker.java/1.49/Mon Jan 21 19:13:30 2008//
/Widget.java/1.65/Fri Feb  1 18:02:35 2008//
/WidgetTable.java/1.11/Mon Feb 28 21:50:51 2005//
