/Button.java/1.49/Sun Jun 22 09:19:23 2008//
/Canvas.java/1.35/Sun Jun 22 09:19:14 2008//
/Caret.java/1.30/Sun Jun 22 09:19:30 2008//
/ColorDialog.java/1.22/Sun Jun 22 09:18:56 2008//
/Combo.java/1.52/Sun Jun 22 09:19:09 2008//
/Composite.java/1.72/Sun Jun 22 09:19:00 2008//
/Control.java/1.122/Sun Jun 22 09:19:01 2008//
/Decorations.java/1.39/Sun Jun 22 09:18:43 2008//
/DirectoryDialog.java/1.24/Sun Jun 22 09:19:30 2008//
/Display.java/1.104/Sun Jun 22 09:18:43 2008//
/FileDialog.java/1.37/Sun Jun 22 09:19:25 2008//
/FontDialog.java/1.35/Sun Jun 22 09:19:30 2008//
/Group.java/1.34/Sun Jun 22 09:18:56 2008//
/Label.java/1.34/Sun Jun 22 09:19:36 2008//
/Link.java/1.20/Sun Jun 22 09:19:31 2008//
/List.java/1.46/Sun Jun 22 09:19:05 2008//
/Menu.java/1.44/Sun Jun 22 09:19:09 2008//
/MenuItem.java/1.53/Sun Jun 22 09:18:46 2008//
/MessageBox.java/1.29/Sun Jun 22 09:19:39 2008//
/ProgressBar.java/1.34/Sun Jun 22 09:18:51 2008//
/Sash.java/1.34/Sun Jun 22 09:18:44 2008//
/Scale.java/1.35/Sun Jun 22 09:19:11 2008//
/ScrollBar.java/1.41/Sun Jun 22 09:19:05 2008//
/Scrollable.java/1.24/Sun Jun 22 09:18:50 2008//
/Shell.java/1.74/Sun Jun 22 09:18:51 2008//
/Slider.java/1.38/Sun Jun 22 09:19:32 2008//
/Spinner.java/1.22/Sun Jun 22 09:18:54 2008//
/TabFolder.java/1.50/Sun Jun 22 09:18:49 2008//
/TabItem.java/1.35/Sun Jun 22 09:19:37 2008//
/Text.java/1.65/Sun Jun 22 09:19:37 2008//
/ToolBar.java/1.46/Sun Jun 22 09:18:42 2008//
/ToolItem.java/1.49/Sun Jun 22 09:19:36 2008//
/Tracker.java/1.51/Sun Jun 22 09:19:31 2008//
/Widget.java/1.67/Sun Jun 22 09:19:14 2008//
/WidgetTable.java/1.11/Sun May  4 09:53:42 2008//
