/FileFormat.java/1.19/Tue May  9 19:47:06 2006//
/GIFFileFormat.java/1.22/Wed Mar 12 17:17:23 2008//
/JPEGAppn.java/1.8/Mon Feb 28 21:35:17 2005//
/JPEGArithmeticConditioningTable.java/1.7/Mon Feb 28 21:35:17 2005//
/JPEGComment.java/1.7/Mon Feb 28 21:35:17 2005//
/JPEGDecoder.java/1.6/Mon Sep 18 17:09:37 2006//
/JPEGEndOfImage.java/1.7/Mon Feb 28 21:35:17 2005//
/JPEGFileFormat.java/1.30/Fri Feb 29 19:07:52 2008//
/JPEGFixedSizeSegment.java/1.7/Mon Feb 28 21:35:17 2005//
/JPEGFrameHeader.java/1.12/Tue May  9 19:47:06 2006//
/JPEGHuffmanTable.java/1.10/Tue May  9 19:47:06 2006//
/JPEGQuantizationTable.java/1.11/Tue May  9 19:47:06 2006//
/JPEGRestartInterval.java/1.7/Mon Feb 28 21:35:17 2005//
/JPEGScanHeader.java/1.11/Tue May  9 19:47:06 2006//
/JPEGSegment.java/1.8/Mon Feb 28 21:35:17 2005//
/JPEGStartOfImage.java/1.7/Mon Feb 28 21:35:17 2005//
/JPEGVariableSizeSegment.java/1.7/Mon Feb 28 21:35:17 2005//
/LEDataInputStream.java/1.13/Mon Nov 19 19:09:29 2007//
/LEDataOutputStream.java/1.10/Tue May  9 19:47:06 2006//
/LZWCodec.java/1.14/Tue May  9 19:47:06 2006//
/LZWNode.java/1.7/Mon Feb 28 21:35:17 2005//
/OS2BMPFileFormat.java/1.6/Fri Feb 29 19:07:52 2008//
/PNGFileFormat.java/1.27/Fri Feb 29 19:07:52 2008//
/PngChunk.java/1.18/Wed Aug 23 17:32:40 2006//
/PngChunkReader.java/1.9/Thu May 31 22:04:17 2007//
/PngDecodingDataStream.java/1.13/Mon Jul 24 19:25:43 2006//
/PngDeflater.java/1.3/Fri Feb 29 16:04:00 2008//
/PngEncoder.java/1.4/Tue Sep 11 19:41:52 2007//
/PngFileReadState.java/1.8/Mon Feb 28 21:35:17 2005//
/PngHuffmanTable.java/1.13/Fri Feb 29 16:08:54 2008//
/PngHuffmanTables.java/1.10/Thu May 31 22:04:16 2007//
/PngIdatChunk.java/1.10/Fri Jul 21 19:49:01 2006//
/PngIendChunk.java/1.10/Fri Jul 21 19:49:01 2006//
/PngIhdrChunk.java/1.17/Wed Aug 23 17:25:25 2006//
/PngInputStream.java/1.2/Thu Sep  7 18:11:26 2006//
/PngLzBlockReader.java/1.12/Thu May 31 22:04:16 2007//
/PngPlteChunk.java/1.16/Wed Aug 23 17:28:28 2006//
/PngTrnsChunk.java/1.10/Fri Jul 21 19:49:01 2006//
/TIFFDirectory.java/1.5/Tue May  9 19:47:06 2006//
/TIFFFileFormat.java/1.5/Fri Feb 29 19:07:52 2008//
/TIFFModifiedHuffmanCodec.java/1.2/Mon Feb 28 21:35:17 2005//
/TIFFRandomFileAccess.java/1.2/Mon Feb 28 21:35:17 2005//
/WinBMPFileFormat.java/1.21/Fri Feb 29 19:07:52 2008//
/WinICOFileFormat.java/1.19/Fri Feb 29 19:07:52 2008//
/package.html/1.5/Thu Jun 23 14:27:23 2005//
