/Button.java/1.93/Sun Jun 22 09:18:53 2008//
/Canvas.java/1.52/Sun Jun 22 09:19:18 2008//
/Caret.java/1.40/Sun Jun 22 09:19:17 2008//
/ColorDialog.java/1.37/Sun Jun 22 09:19:36 2008//
/Combo.java/1.193/Sun Jun 22 09:19:33 2008//
/Composite.java/1.133/Sun Jun 22 09:18:50 2008//
/Control.java/1.365/Sun Jun 22 09:19:17 2008//
/DateTime.java/1.30/Sun Jun 22 09:18:46 2008//
/Decorations.java/1.65/Sun Jun 22 09:19:11 2008//
/DirectoryDialog.java/1.54/Sun Jun 22 09:19:19 2008//
/Display.java/1.304/Sun Jun 22 09:18:41 2008//
/ExpandBar.java/1.15/Sun Jun 22 09:18:56 2008//
/ExpandItem.java/1.17/Sun Jun 22 09:18:44 2008//
/FileDialog.java/1.77/Sun Jun 22 09:19:18 2008//
/FontDialog.java/1.46/Sun Jun 22 09:18:39 2008//
/Group.java/1.64/Sun Jun 22 09:19:05 2008//
/IME.java/1.7/Sun Jun 22 09:18:46 2008//
/ImageList.java/1.16/Sun May  4 09:53:42 2008//
/Label.java/1.84/Sun Jun 22 09:19:26 2008//
/Link.java/1.29/Sun Jun 22 09:19:07 2008//
/List.java/1.124/Sun Jun 22 09:19:02 2008//
/Menu.java/1.86/Sun Jun 22 09:19:05 2008//
/MenuItem.java/1.91/Sun Jun 22 09:19:09 2008//
/MessageBox.java/1.43/Sun Jun 22 09:18:41 2008//
/ProgressBar.java/1.44/Sun Jun 22 09:18:42 2008//
/Sash.java/1.56/Sun Jun 22 09:19:17 2008//
/Scale.java/1.44/Sun Jun 22 09:18:44 2008//
/ScrollBar.java/1.68/Sun Jun 22 09:18:54 2008//
/Scrollable.java/1.59/Sun Jun 22 09:19:21 2008//
/Shell.java/1.274/Sun Jun 22 09:19:25 2008//
/Slider.java/1.57/Sun Jun 22 09:19:00 2008//
/Spinner.java/1.45/Sun Jun 22 09:19:33 2008//
/TabFolder.java/1.77/Sun Jun 22 09:18:39 2008//
/TabItem.java/1.46/Sun Jun 22 09:19:14 2008//
/Table.java/1.266/Sun Jun 22 09:18:46 2008//
/TableColumn.java/1.76/Sun Jun 22 09:18:50 2008//
/TableItem.java/1.96/Sun Jun 22 09:18:55 2008//
/Text.java/1.166/Sun Jun 22 09:18:56 2008//
/ToolBar.java/1.82/Sun Jun 22 09:19:33 2008//
/ToolItem.java/1.113/Sun Jun 22 09:18:59 2008//
/ToolTip.java/1.16/Sun Jun 22 09:19:12 2008//
/Tracker.java/1.57/Sun Jun 22 09:19:38 2008//
/TrayItem.java/1.26/Sun Jun 22 09:18:39 2008//
/Tree.java/1.259/Sun Jun 22 09:19:22 2008//
/TreeColumn.java/1.28/Sun Jun 22 09:19:06 2008//
/TreeItem.java/1.96/Sun Jun 22 09:19:09 2008//
/Widget.java/1.148/Sun Jun 22 09:19:00 2008//
