/Button.java/1.91/Tue Apr  8 18:34:45 2008//
/Canvas.java/1.50/Fri Oct 26 22:40:09 2007//
/Caret.java/1.38/Tue Sep 25 20:36:24 2007//
/ColorDialog.java/1.35/Tue Apr 29 13:30:28 2008//
/Combo.java/1.191/Tue Apr 22 20:17:57 2008//
/Composite.java/1.131/Mon Jan 14 20:27:24 2008//
/Control.java/1.361/Fri Apr 25 15:46:44 2008//
/DateTime.java/1.28/Tue Mar 11 20:14:57 2008//
/Decorations.java/1.63/Thu May 31 22:03:49 2007//
/DirectoryDialog.java/1.52/Tue Apr 29 13:30:28 2008//
/Display.java/1.302/Tue Apr 22 20:17:56 2008//
/ExpandBar.java/1.13/Wed May  3 19:22:00 2006//
/ExpandItem.java/1.15/Mon Feb  4 20:54:13 2008//
/FileDialog.java/1.75/Tue Apr 29 13:30:28 2008//
/FontDialog.java/1.44/Tue Apr 29 13:30:28 2008//
/Group.java/1.62/Fri Aug 31 21:09:09 2007//
/IME.java/1.5/Tue Apr 29 21:14:54 2008//
/ImageList.java/1.16/Thu Jun 23 14:51:56 2005//
/Label.java/1.80/Thu Apr 17 15:09:52 2008//
/Link.java/1.26/Thu Apr 24 13:56:06 2008//
/List.java/1.122/Thu May 31 22:03:49 2007//
/Menu.java/1.84/Mon Apr 28 21:14:31 2008//
/MenuItem.java/1.89/Tue Apr  1 18:33:11 2008//
/MessageBox.java/1.41/Tue Apr 29 13:18:10 2008//
/ProgressBar.java/1.41/Fri Feb 22 17:13:09 2008//
/Sash.java/1.54/Fri Aug 17 21:48:24 2007//
/Scale.java/1.42/Thu May 31 22:03:48 2007//
/ScrollBar.java/1.66/Thu Mar 13 20:40:13 2008//
/Scrollable.java/1.57/Thu Mar 13 20:40:13 2008//
/Shell.java/1.272/Wed Apr 16 20:05:09 2008//
/Slider.java/1.55/Tue Sep 11 17:52:45 2007//
/Spinner.java/1.43/Wed Apr 23 15:58:52 2008//
/TabFolder.java/1.75/Mon Mar 24 22:11:05 2008//
/TabItem.java/1.44/Tue Mar 18 20:13:42 2008//
/Table.java/1.264/Mon Apr 21 17:16:30 2008//
/TableColumn.java/1.74/Thu May 31 22:03:49 2007//
/TableItem.java/1.94/Fri Apr 25 15:46:44 2008//
/Text.java/1.164/Tue Apr 22 20:17:56 2008//
/ToolBar.java/1.80/Fri Aug 31 21:09:09 2007//
/ToolItem.java/1.111/Thu Apr 17 15:23:54 2008//
/ToolTip.java/1.14/Fri Aug 31 21:09:09 2007//
/Tracker.java/1.55/Mon Jan 21 19:13:30 2008//
/TrayItem.java/1.24/Thu May 31 22:03:48 2007//
/Tree.java/1.257/Mon Apr 21 17:16:31 2008//
/TreeColumn.java/1.26/Thu Apr 17 16:39:35 2008//
/TreeItem.java/1.94/Fri Apr 25 15:46:45 2008//
/Widget.java/1.146/Fri Apr 25 15:46:44 2008//
