/Color.java/1.3/Thu Jan 24 15:09:36 2008//
/Cursor.java/1.4/Thu Jan 24 15:09:36 2008//
/Device.java/1.10/Wed Mar  5 04:13:00 2008//
/DeviceData.java/1.2/Mon Jan 29 16:41:27 2007//
/Font.java/1.4/Thu Jan 24 15:09:36 2008//
/FontData.java/1.6/Thu May 31 20:34:18 2007//
/FontMetrics.java/1.2/Mon Jan 29 16:41:28 2007//
/GC.java/1.18/Thu Jan 24 15:09:36 2008//
/GCData.java/1.4/Thu Mar 15 21:32:32 2007//
/Image.java/1.7/Thu Jan 24 15:09:36 2008//
/Path.java/1.9/Thu Jan 24 15:09:36 2008//
/Pattern.java/1.6/Thu Jan 24 15:09:36 2008//
/Region.java/1.4/Thu Jan 24 15:09:36 2008//
/TextLayout.java/1.19/Thu Jan 24 15:09:36 2008//
/Transform.java/1.5/Tue Mar 11 16:44:53 2008//
