/Color.java/1.5/Sun Jun 22 09:19:02 2008//
/Cursor.java/1.6/Sun Jun 22 09:19:13 2008//
/Device.java/1.12/Sun Jun 22 09:18:53 2008//
/DeviceData.java/1.2/Sun May  4 09:53:42 2008//
/Font.java/1.6/Sun Jun 22 09:18:54 2008//
/FontData.java/1.8/Sun Jun 22 09:19:33 2008//
/FontMetrics.java/1.4/Sun Jun 22 09:19:07 2008//
/GC.java/1.20/Sun Jun 22 09:19:40 2008//
/GCData.java/1.6/Sun Jun 22 09:18:52 2008//
/Image.java/1.9/Sun Jun 22 09:18:41 2008//
/Path.java/1.11/Sun Jun 22 09:18:39 2008//
/Pattern.java/1.8/Sun Jun 22 09:19:35 2008//
/Region.java/1.6/Sun Jun 22 09:19:29 2008//
/TextLayout.java/1.21/Sun Jun 22 09:18:45 2008//
/Transform.java/1.7/Sun Jun 22 09:19:22 2008//
