/FontDetails.java/1.6/Sun May  4 09:53:36 2008//
/FontQueryInfo.java/1.6/Sun May  4 09:53:36 2008//
/OS.java/1.60/Sun May  4 09:53:36 2008//
/PgAlpha_t.java/1.7/Sun May  4 09:53:36 2008//
/PgDisplaySettings_t.java/1.6/Sun May  4 09:53:36 2008//
/PgMap_t.java/1.7/Sun May  4 09:53:36 2008//
/PgVideoModeInfo_t.java/1.6/Sun May  4 09:53:36 2008//
/PhArea_t.java/1.6/Sun May  4 09:53:36 2008//
/PhClipHeader.java/1.8/Sun May  4 09:53:36 2008//
/PhCursorDef_t.java/1.8/Sun May  4 09:53:36 2008//
/PhCursorInfo_t.java/1.8/Sun May  4 09:53:36 2008//
/PhDim_t.java/1.6/Sun May  4 09:53:36 2008//
/PhEvent_t.java/1.6/Sun May  4 09:53:36 2008//
/PhImage_t.java/1.6/Sun May  4 09:53:36 2008//
/PhKeyEvent_t.java/1.7/Sun May  4 09:53:36 2008//
/PhPoint_t.java/1.6/Sun May  4 09:53:36 2008//
/PhPointerEvent_t.java/1.6/Sun May  4 09:53:36 2008//
/PhRect_t.java/1.6/Sun May  4 09:53:36 2008//
/PhRegion_t.java/1.7/Sun May  4 09:53:36 2008//
/PhTile_t.java/1.6/Sun May  4 09:53:36 2008//
/PhWindowEvent_t.java/1.6/Sun May  4 09:53:36 2008//
/PtCallbackInfo_t.java/1.6/Sun May  4 09:53:36 2008//
/PtColorSelectInfo_t.java/1.6/Sun May  4 09:53:36 2008//
/PtFileSelectionInfo_t.java/1.7/Sun May  4 09:53:36 2008//
/PtScrollbarCallback_t.java/1.6/Sun May  4 09:53:36 2008//
/PtTextCallback_t.java/1.7/Sun May  4 09:53:36 2008//
/PtWebClient2Data_t.java/1.2/Sun May  4 09:53:36 2008//
/PtWebDataReqCallback_t.java/1.4/Sun May  4 09:53:36 2008//
/PtWebMetaDataCallback_t.java/1.3/Sun May  4 09:53:36 2008//
/PtWebStatusCallback_t.java/1.2/Sun May  4 09:53:36 2008//
/PtWebWindowCallback_t.java/1.3/Sun May  4 09:53:36 2008//
/package.html/1.3/Sun May  4 09:53:36 2008//
/utsname.java/1.2/Sun May  4 09:53:36 2008//
