/FontDetails.java/1.6/Mon Feb 28 22:02:40 2005//
/FontQueryInfo.java/1.6/Mon Feb 28 22:02:40 2005//
/OS.java/1.60/Wed Jul  4 20:34:48 2007//
/PgAlpha_t.java/1.7/Mon Feb 28 22:02:40 2005//
/PgDisplaySettings_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PgMap_t.java/1.7/Mon Feb 28 22:02:40 2005//
/PgVideoModeInfo_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhArea_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhClipHeader.java/1.8/Mon Feb 28 22:02:40 2005//
/PhCursorDef_t.java/1.8/Mon Feb 28 22:02:40 2005//
/PhCursorInfo_t.java/1.8/Mon Feb 28 22:02:40 2005//
/PhDim_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhEvent_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhImage_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhKeyEvent_t.java/1.7/Mon Feb 28 22:02:40 2005//
/PhPoint_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhPointerEvent_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhRect_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhRegion_t.java/1.7/Mon Feb 28 22:02:40 2005//
/PhTile_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PhWindowEvent_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PtCallbackInfo_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PtColorSelectInfo_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PtFileSelectionInfo_t.java/1.7/Mon Feb 28 22:02:40 2005//
/PtScrollbarCallback_t.java/1.6/Mon Feb 28 22:02:40 2005//
/PtTextCallback_t.java/1.7/Mon Feb 28 22:02:40 2005//
/PtWebClient2Data_t.java/1.2/Thu May 31 22:04:11 2007//
/PtWebDataReqCallback_t.java/1.4/Thu May 31 22:04:11 2007//
/PtWebMetaDataCallback_t.java/1.3/Mon Feb 28 22:02:40 2005//
/PtWebStatusCallback_t.java/1.2/Mon Feb 28 22:02:40 2005//
/PtWebWindowCallback_t.java/1.3/Mon Feb 28 22:02:40 2005//
/package.html/1.3/Thu Jun 23 14:27:23 2005//
/utsname.java/1.2/Mon Feb 28 22:02:40 2005//
