/Drawable.java/1.12/Mon Feb 28 21:35:17 2005//
/GlyphMetrics.java/1.3/Tue May  9 19:47:04 2006//
/ImageData.java/1.58/Thu Jan 31 18:17:22 2008//
/ImageDataLoader.java/1.4/Tue May  9 19:47:04 2006//
/ImageLoader.java/1.24/Tue May  9 19:47:04 2006//
/ImageLoaderEvent.java/1.13/Mon Feb 28 21:35:17 2005//
/ImageLoaderListener.java/1.9/Mon Feb 28 21:35:17 2005//
/LineAttributes.java/1.7/Thu May 31 22:04:29 2007//
/PaletteData.java/1.11/Tue May  9 19:47:04 2006//
/PathData.java/1.4/Tue Oct 25 15:37:52 2005//
/Point.java/1.15/Thu Jun 23 14:51:56 2005//
/RGB.java/1.16/Thu Nov 10 14:19:30 2005//
/Rectangle.java/1.21/Thu Jun 23 14:51:56 2005//
/Resource.java/1.8/Thu Jan 24 15:09:38 2008//
/TextStyle.java/1.26/Mon Nov  5 19:39:58 2007//
/package.html/1.5/Thu Jun 23 14:27:23 2005//
