/CAUUID.java/1.10/Thu May 31 22:04:05 2007//
/COM.java/1.58/Tue Apr 29 00:06:55 2008//
/CONTROLINFO.java/1.11/Thu May 31 22:04:05 2007//
/COSERVERINFO.java/1.10/Thu May 31 22:04:10 2007//
/DISPPARAMS.java/1.10/Thu May 31 22:04:09 2007//
/DVTARGETDEVICE.java/1.10/Thu May 31 22:04:05 2007//
/EXCEPINFO.java/1.10/Thu May 31 22:04:05 2007//
/FORMATETC.java/1.10/Thu May 31 22:04:09 2007//
/FUNCDESC.java/1.4/Thu May 31 22:04:09 2007//
/GUID.java/1.10/Thu May 31 22:04:06 2007//
/IAccessible.java/1.10/Thu May 31 22:04:09 2007//
/IClassFactory2.java/1.8/Thu May 31 22:04:10 2007//
/IConnectionPoint.java/1.8/Thu May 31 22:04:10 2007//
/IConnectionPointContainer.java/1.8/Thu May 31 22:04:06 2007//
/IDataObject.java/1.8/Thu May 31 22:04:10 2007//
/IDispatch.java/1.10/Thu Aug 23 18:32:51 2007//
/IDragSourceHelper.java/1.1/Thu Apr 24 18:47:59 2008//
/IDragSourceHelper2.java/1.1/Thu Apr 24 18:47:59 2008//
/IDropTargetHelper.java/1.1/Wed Apr 23 23:01:42 2008//
/IEnum.java/1.8/Thu May 31 22:04:10 2007//
/IEnumFORMATETC.java/1.8/Thu May 31 22:04:05 2007//
/IEnumSTATSTG.java/1.8/Thu May 31 22:04:05 2007//
/IEnumVARIANT.java/1.7/Thu May 31 22:04:10 2007//
/IFont.java/1.8/Thu May 31 22:04:05 2007//
/IMoniker.java/1.8/Thu May 31 22:04:10 2007//
/IOleCommandTarget.java/1.8/Thu May 31 22:04:06 2007//
/IOleControl.java/1.8/Thu May 31 22:04:06 2007//
/IOleDocument.java/1.7/Thu May 31 22:04:09 2007//
/IOleDocumentView.java/1.7/Thu May 31 22:04:05 2007//
/IOleInPlaceActiveObject.java/1.9/Thu May 31 22:04:05 2007//
/IOleInPlaceObject.java/1.9/Thu May 31 22:04:05 2007//
/IOleLink.java/1.8/Thu May 31 22:04:09 2007//
/IOleObject.java/1.8/Thu May 31 22:04:05 2007//
/IOleWindow.java/1.8/Thu May 31 22:04:05 2007//
/IPersist.java/1.8/Thu May 31 22:04:05 2007//
/IPersistStorage.java/1.8/Thu May 31 22:04:05 2007//
/IPersistStreamInit.java/1.4/Thu May 31 22:04:05 2007//
/IProvideClassInfo.java/1.8/Thu May 31 22:04:05 2007//
/IProvideClassInfo2.java/1.8/Thu May 31 22:04:05 2007//
/ISpecifyPropertyPages.java/1.8/Thu May 31 22:04:05 2007//
/IStorage.java/1.8/Thu May 31 22:04:05 2007//
/IStream.java/1.8/Thu May 31 22:04:09 2007//
/ITypeInfo.java/1.8/Thu May 31 22:04:09 2007//
/IUnknown.java/1.8/Thu May 31 22:04:05 2007//
/IViewObject2.java/1.8/Thu May 31 22:04:05 2007//
/LICINFO.java/1.10/Thu May 31 22:04:05 2007//
/OLECMD.java/1.10/Thu May 31 22:04:09 2007//
/OLECMDTEXT.java/1.7/Mon Feb 28 22:02:40 2005//
/OLEINPLACEFRAMEINFO.java/1.10/Thu May 31 22:04:10 2007//
/STATSTG.java/1.10/Thu May 31 22:04:05 2007//
/STGMEDIUM.java/1.10/Thu May 31 22:04:05 2007//
/TYPEATTR.java/1.11/Thu May 31 22:04:05 2007//
/VARDESC.java/1.5/Tue Jul 10 15:46:20 2007//
/VARIANT.java/1.3/Tue Jul 10 15:46:20 2007//
/package.html/1.5/Thu Jun 23 14:27:23 2005//
