/CAUUID.java/1.10/Sun May  4 09:53:37 2008//
/COM.java/1.59/Sun Jun 22 09:18:41 2008//
/CONTROLINFO.java/1.11/Sun May  4 09:53:37 2008//
/COSERVERINFO.java/1.10/Sun May  4 09:53:37 2008//
/DISPPARAMS.java/1.10/Sun May  4 09:53:37 2008//
/DVTARGETDEVICE.java/1.10/Sun May  4 09:53:37 2008//
/EXCEPINFO.java/1.10/Sun May  4 09:53:37 2008//
/FORMATETC.java/1.10/Sun May  4 09:53:37 2008//
/FUNCDESC.java/1.4/Sun May  4 09:53:37 2008//
/GUID.java/1.10/Sun May  4 09:53:37 2008//
/IAccessible.java/1.10/Sun May  4 09:53:37 2008//
/IClassFactory2.java/1.8/Sun May  4 09:53:37 2008//
/IConnectionPoint.java/1.8/Sun May  4 09:53:37 2008//
/IConnectionPointContainer.java/1.8/Sun May  4 09:53:37 2008//
/IDataObject.java/1.8/Sun May  4 09:53:37 2008//
/IDispatch.java/1.11/Sun Jun 22 09:19:40 2008//
/IDragSourceHelper.java/1.1/Sun May  4 09:53:37 2008//
/IDragSourceHelper2.java/1.1/Sun May  4 09:53:37 2008//
/IDropTargetHelper.java/1.1/Sun May  4 09:53:37 2008//
/IEnum.java/1.8/Sun May  4 09:53:37 2008//
/IEnumFORMATETC.java/1.8/Sun May  4 09:53:37 2008//
/IEnumSTATSTG.java/1.8/Sun May  4 09:53:37 2008//
/IEnumVARIANT.java/1.7/Sun May  4 09:53:37 2008//
/IFont.java/1.8/Sun May  4 09:53:37 2008//
/IMoniker.java/1.8/Sun May  4 09:53:37 2008//
/IOleCommandTarget.java/1.8/Sun May  4 09:53:37 2008//
/IOleControl.java/1.8/Sun May  4 09:53:37 2008//
/IOleDocument.java/1.7/Sun May  4 09:53:37 2008//
/IOleDocumentView.java/1.7/Sun May  4 09:53:37 2008//
/IOleInPlaceActiveObject.java/1.9/Sun May  4 09:53:37 2008//
/IOleInPlaceObject.java/1.9/Sun May  4 09:53:37 2008//
/IOleLink.java/1.8/Sun May  4 09:53:37 2008//
/IOleObject.java/1.8/Sun May  4 09:53:37 2008//
/IOleWindow.java/1.8/Sun May  4 09:53:37 2008//
/IPersist.java/1.8/Sun May  4 09:53:37 2008//
/IPersistStorage.java/1.8/Sun May  4 09:53:37 2008//
/IPersistStreamInit.java/1.4/Sun May  4 09:53:37 2008//
/IProvideClassInfo.java/1.8/Sun May  4 09:53:37 2008//
/IProvideClassInfo2.java/1.8/Sun May  4 09:53:37 2008//
/ISpecifyPropertyPages.java/1.8/Sun May  4 09:53:37 2008//
/IStorage.java/1.8/Sun May  4 09:53:37 2008//
/IStream.java/1.8/Sun May  4 09:53:37 2008//
/ITypeInfo.java/1.8/Sun May  4 09:53:37 2008//
/IUnknown.java/1.8/Sun May  4 09:53:37 2008//
/IViewObject2.java/1.8/Sun May  4 09:53:37 2008//
/LICINFO.java/1.10/Sun May  4 09:53:37 2008//
/OLECMD.java/1.10/Sun May  4 09:53:37 2008//
/OLECMDTEXT.java/1.7/Sun May  4 09:53:37 2008//
/OLEINPLACEFRAMEINFO.java/1.10/Sun May  4 09:53:37 2008//
/STATSTG.java/1.10/Sun May  4 09:53:37 2008//
/STGMEDIUM.java/1.10/Sun May  4 09:53:37 2008//
/TYPEATTR.java/1.11/Sun May  4 09:53:37 2008//
/VARDESC.java/1.6/Sun Jun 22 09:19:28 2008//
/VARIANT.java/1.4/Sun Jun 22 09:18:47 2008//
/package.html/1.5/Sun May  4 09:53:37 2008//
