/ByteArrayTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
/Clipboard.java/1.1/Thu Jan 31 16:28:05 2008//
/DragSource.java/1.2/Thu Jan 31 23:55:47 2008//
/DropTarget.java/1.2/Thu Jan 31 23:55:47 2008//
/FileTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
/HTMLTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
/ImageTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
/RTFTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
/TableDragSourceEffect.java/1.1/Thu Jan 31 16:28:05 2008//
/TableDropTargetEffect.java/1.1/Thu Jan 31 16:28:05 2008//
/TextTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
/Transfer.java/1.1/Thu Jan 31 16:28:05 2008//
/TransferData.java/1.1/Thu Jan 31 16:28:05 2008//
/TreeDragSourceEffect.java/1.1/Thu Jan 31 16:28:05 2008//
/TreeDropTargetEffect.java/1.1/Thu Jan 31 16:28:05 2008//
/URLTransfer.java/1.1/Thu Jan 31 16:28:05 2008//
