/ByteArrayTransfer.java/1.6/Wed Jul 16 16:27:25 2008//
/Clipboard.java/1.6/Wed Jul 16 16:27:25 2008//
/DragSource.java/1.5/Mon Jul 14 17:36:57 2008//
/DropTarget.java/1.5/Mon Jul 14 17:36:57 2008//
/FileTransfer.java/1.6/Wed Jul 16 16:27:25 2008//
/HTMLTransfer.java/1.5/Mon Jul 14 17:36:57 2008//
/ImageTransfer.java/1.5/Mon Jul 14 17:36:57 2008//
/RTFTransfer.java/1.5/Mon Jul 14 17:36:57 2008//
/TableDragSourceEffect.java/1.3/Sun Jul 13 07:54:45 2008//
/TableDropTargetEffect.java/1.4/Mon Jul 14 17:36:57 2008//
/TextTransfer.java/1.5/Mon Jul 14 17:36:57 2008//
/Transfer.java/1.5/Wed Jul 16 16:27:24 2008//
/TransferData.java/1.4/Mon Jul 14 17:36:57 2008//
/TreeDragSourceEffect.java/1.3/Sun Jul 13 07:54:45 2008//
/TreeDropTargetEffect.java/1.4/Mon Jul 14 17:36:57 2008//
/URLTransfer.java/1.4/Mon Jul 14 17:36:57 2008//
