/ByteArrayTransfer.java/1.4/Sun Jun 22 09:18:41 2008//
/Clipboard.java/1.3/Sun Jun 22 09:19:22 2008//
/DragSource.java/1.4/Sun Jun 22 09:19:41 2008//
/DropTarget.java/1.4/Sun Jun 22 09:18:41 2008//
/FileTransfer.java/1.4/Sun Jun 22 09:18:53 2008//
/HTMLTransfer.java/1.4/Sun Jun 22 09:18:41 2008//
/ImageTransfer.java/1.4/Sun Jun 22 09:19:07 2008//
/RTFTransfer.java/1.4/Sun Jun 22 09:18:56 2008//
/TableDragSourceEffect.java/1.3/Sun Jun 22 09:18:37 2008//
/TableDropTargetEffect.java/1.3/Sun Jun 22 09:19:04 2008//
/TextTransfer.java/1.4/Sun Jun 22 09:19:03 2008//
/Transfer.java/1.3/Sun Jun 22 09:18:57 2008//
/TransferData.java/1.3/Sun Jun 22 09:19:03 2008//
/TreeDragSourceEffect.java/1.3/Sun Jun 22 09:19:29 2008//
/TreeDropTargetEffect.java/1.3/Sun Jun 22 09:19:18 2008//
/URLTransfer.java/1.3/Sun Jun 22 09:19:40 2008//
