/Color.java/1.3/Thu Jan 24 15:09:38 2008//
/Cursor.java/1.3/Thu Jan 24 15:09:38 2008//
/Device.java/1.3/Mon Feb 11 15:52:33 2008//
/DeviceData.java/1.2/Thu Nov 15 17:03:52 2007//
/Font.java/1.3/Thu Jan 24 15:09:38 2008//
/FontData.java/1.2/Thu Nov 15 17:03:52 2007//
/FontMetrics.java/1.2/Thu Nov 15 17:03:52 2007//
/GC.java/1.13/Tue Mar 11 19:42:51 2008//
/GCData.java/1.3/Fri Mar  7 15:29:45 2008//
/Image.java/1.9/Mon Mar 10 18:13:35 2008//
/Path.java/1.6/Mon Mar  3 16:10:09 2008//
/Pattern.java/1.3/Thu Jan 24 15:09:38 2008//
/Region.java/1.7/Thu Jan 24 15:09:38 2008//
/TextLayout.java/1.8/Tue Mar 25 21:35:22 2008//
/Transform.java/1.5/Tue Mar 11 16:50:06 2008//
