/Color.java/1.5/Sun Jun 22 09:19:20 2008//
/Cursor.java/1.5/Sun Jun 22 09:19:02 2008//
/Device.java/1.6/Sun Jun 22 09:19:01 2008//
/DeviceData.java/1.3/Sun Jun 22 09:19:22 2008//
/Font.java/1.5/Sun Jun 22 09:18:40 2008//
/FontData.java/1.4/Sun Jun 22 09:19:08 2008//
/FontMetrics.java/1.4/Sun Jun 22 09:18:40 2008//
/GC.java/1.15/Sun Jun 22 09:18:43 2008//
/GCData.java/1.5/Sun Jun 22 09:19:16 2008//
/Image.java/1.11/Sun Jun 22 09:18:54 2008//
/Path.java/1.8/Sun Jun 22 09:19:21 2008//
/Pattern.java/1.5/Sun Jun 22 09:18:52 2008//
/Region.java/1.9/Sun Jun 22 09:19:35 2008//
/TextLayout.java/1.10/Sun Jun 22 09:19:41 2008//
/Transform.java/1.7/Sun Jun 22 09:18:37 2008//
