/Color.java/1.5/Sun Jul 13 07:54:48 2008//
/Cursor.java/1.6/Mon Jul 14 17:36:58 2008//
/Device.java/1.6/Mon Jul 14 10:53:57 2008//
/DeviceData.java/1.3/Sun Jul 13 07:54:48 2008//
/Font.java/1.5/Sun Jul 13 07:54:48 2008//
/FontData.java/1.4/Mon Jul 14 10:53:57 2008//
/FontMetrics.java/1.4/Mon Jul 14 10:53:57 2008//
/GC.java/1.19/Wed Jul 16 16:27:25 2008//
/GCData.java/1.6/Mon Jul 14 17:36:58 2008//
/Image.java/1.14/Mon Jul 14 17:36:58 2008//
/Path.java/1.8/Sun Jul 13 07:54:48 2008//
/Pattern.java/1.5/Sun Jul 13 07:54:48 2008//
/Region.java/1.9/Sun Jul 13 07:54:48 2008//
/TextLayout.java/1.12/Wed Jul 16 16:27:25 2008//
/Transform.java/1.7/Sun Jul 13 07:54:48 2008//
