/Color.java/1.5/Sun Jul 13 07:54:48 2008//
/Cursor.java/1.6/Sun Jul 13 08:31:49 2008//
/Device.java/1.6/Sun Jul 13 07:54:48 2008//
/DeviceData.java/1.3/Sun Jul 13 07:54:48 2008//
/Font.java/1.5/Sun Jul 13 07:54:48 2008//
/FontData.java/1.4/Sun Jul 13 07:54:48 2008//
/FontMetrics.java/1.4/Sun Jul 13 07:54:48 2008//
/GC.java/1.18/Sun Jul 13 08:31:45 2008//
/GCData.java/1.6/Sun Jul 13 08:31:46 2008//
/Image.java/1.14/Sun Jul 13 08:31:49 2008//
/Path.java/1.8/Sun Jul 13 07:54:48 2008//
/Pattern.java/1.5/Sun Jul 13 07:54:48 2008//
/Region.java/1.9/Sun Jul 13 07:54:48 2008//
/TextLayout.java/1.11/Sun Jul 13 08:31:50 2008//
/Transform.java/1.7/Sun Jul 13 07:54:48 2008//
