/Browser.java/1.20/Thu Jan  3 15:04:55 2008//
/CloseWindowListener.java/1.8/Mon Feb 28 21:56:44 2005//
/LocationAdapter.java/1.5/Mon Feb 28 21:56:44 2005//
/LocationEvent.java/1.13/Fri Nov 30 17:49:05 2007//
/LocationListener.java/1.10/Mon Feb 28 21:56:44 2005//
/OpenWindowListener.java/1.7/Mon Feb 28 21:56:44 2005//
/ProgressAdapter.java/1.5/Mon Feb 28 21:56:44 2005//
/ProgressEvent.java/1.10/Fri Nov 30 17:49:05 2007//
/ProgressListener.java/1.7/Mon Feb 28 21:56:44 2005//
/StatusTextEvent.java/1.10/Fri Nov 30 17:49:05 2007//
/StatusTextListener.java/1.9/Mon Feb 28 21:56:44 2005//
/TitleEvent.java/1.6/Fri Nov 30 17:49:05 2007//
/TitleListener.java/1.4/Mon Feb 28 21:56:44 2005//
/VisibilityWindowAdapter.java/1.6/Mon Feb 28 21:56:44 2005//
/VisibilityWindowListener.java/1.9/Thu May 31 22:04:29 2007//
/WebBrowser.java/1.7/Wed Jan 23 14:24:33 2008//
/WindowEvent.java/1.15/Fri Nov 30 17:49:05 2007//
/package.html/1.2/Thu Jun 23 15:23:23 2005//
