/Browser.java/1.26/Mon Jul 14 17:36:57 2008//
/CloseWindowListener.java/1.8/Sun May  4 09:53:30 2008//
/LocationAdapter.java/1.7/Sun Jul 13 07:54:45 2008//
/LocationEvent.java/1.15/Sun Jul 13 07:54:45 2008//
/LocationListener.java/1.10/Sun May  4 09:53:30 2008//
/OpenWindowListener.java/1.7/Sun May  4 09:53:30 2008//
/ProgressAdapter.java/1.7/Sun Jul 13 07:54:45 2008//
/ProgressEvent.java/1.12/Sun Jul 13 07:54:45 2008//
/ProgressListener.java/1.7/Sun May  4 09:53:30 2008//
/StatusTextEvent.java/1.12/Sun Jul 13 07:54:45 2008//
/StatusTextListener.java/1.9/Sun May  4 09:53:30 2008//
/TitleEvent.java/1.8/Sun Jul 13 07:54:45 2008//
/TitleListener.java/1.4/Sun May  4 09:53:30 2008//
/VisibilityWindowAdapter.java/1.8/Sun Jul 13 07:54:45 2008//
/VisibilityWindowListener.java/1.9/Sun May  4 09:53:30 2008//
/WebBrowser.java/1.9/Mon Jul 14 17:36:57 2008//
/WindowEvent.java/1.17/Sun Jul 13 07:54:45 2008//
/package.html/1.2/Sun May  4 09:53:30 2008//
