/Browser.java/1.25/Sun Jun 22 09:19:21 2008//
/CloseWindowListener.java/1.8/Sun May  4 09:53:30 2008//
/LocationAdapter.java/1.7/Sun Jun 22 09:19:00 2008//
/LocationEvent.java/1.15/Sun Jun 22 09:18:59 2008//
/LocationListener.java/1.10/Sun May  4 09:53:30 2008//
/OpenWindowListener.java/1.7/Sun May  4 09:53:30 2008//
/ProgressAdapter.java/1.7/Sun Jun 22 09:18:37 2008//
/ProgressEvent.java/1.12/Sun Jun 22 09:19:26 2008//
/ProgressListener.java/1.7/Sun May  4 09:53:30 2008//
/StatusTextEvent.java/1.12/Sun Jun 22 09:18:43 2008//
/StatusTextListener.java/1.9/Sun May  4 09:53:30 2008//
/TitleEvent.java/1.8/Sun Jun 22 09:18:45 2008//
/TitleListener.java/1.4/Sun May  4 09:53:30 2008//
/VisibilityWindowAdapter.java/1.8/Sun Jun 22 09:18:47 2008//
/VisibilityWindowListener.java/1.9/Sun May  4 09:53:30 2008//
/WebBrowser.java/1.8/Sun Jun 22 09:19:40 2008//
/WindowEvent.java/1.17/Sun Jun 22 09:19:38 2008//
/package.html/1.2/Sun May  4 09:53:30 2008//
