/ACC.java/1.18/Sun Jul 13 07:54:45 2008//
/AccessibleAdapter.java/1.12/Sun Jul 13 07:54:45 2008//
/AccessibleControlAdapter.java/1.17/Sun Jul 13 07:54:45 2008//
/AccessibleControlEvent.java/1.16/Sun Jul 13 07:54:45 2008//
/AccessibleControlListener.java/1.21/Sun May  4 09:53:30 2008//
/AccessibleEvent.java/1.14/Sun Jul 13 07:54:45 2008//
/AccessibleListener.java/1.10/Sun May  4 09:53:30 2008//
/AccessibleTextAdapter.java/1.4/Sun Jul 13 07:54:45 2008//
/AccessibleTextEvent.java/1.6/Sun Jul 13 07:54:45 2008//
/AccessibleTextListener.java/1.2/Sun May  4 09:53:30 2008//
/package.html/1.6/Sun May  4 09:53:30 2008//
