/ACC.java/1.16/Mon Feb 28 21:50:52 2005//
/AccessibleAdapter.java/1.10/Mon Feb 28 21:50:52 2005//
/AccessibleControlAdapter.java/1.15/Tue May  9 19:47:10 2006//
/AccessibleControlEvent.java/1.14/Mon Feb 28 21:50:52 2005//
/AccessibleControlListener.java/1.21/Tue May  9 19:47:10 2006//
/AccessibleEvent.java/1.12/Mon Feb 28 21:50:52 2005//
/AccessibleListener.java/1.10/Mon Feb 28 21:50:52 2005//
/AccessibleTextAdapter.java/1.2/Mon Feb 28 21:50:52 2005//
/AccessibleTextEvent.java/1.4/Mon Feb 28 21:50:52 2005//
/AccessibleTextListener.java/1.2/Mon Feb 28 21:50:52 2005//
/package.html/1.6/Thu Jun 23 14:27:23 2005//
