/OLE.java/1.21/Sun May  4 09:53:32 2008//
/OleAutomation.java/1.26/Sun Jul 13 07:54:46 2008//
/OleClientSite.java/1.44/Sun Jul 13 07:54:46 2008//
/OleControlSite.java/1.44/Sun Jul 13 07:54:46 2008//
/OleEvent.java/1.7/Sun May  4 09:53:32 2008//
/OleEventSink.java/1.14/Sun Jul 13 07:54:46 2008//
/OleEventTable.java/1.11/Sun May  4 09:53:32 2008//
/OleFrame.java/1.45/Sun Jul 13 07:54:46 2008//
/OleFunctionDescription.java/1.8/Sun May  4 09:53:32 2008//
/OleListener.java/1.9/Sun Jul 13 07:54:46 2008//
/OleParameterDescription.java/1.7/Sun May  4 09:53:32 2008//
/OlePropertyChangeSink.java/1.14/Sun Jul 13 07:54:46 2008//
/OlePropertyDescription.java/1.7/Sun May  4 09:53:32 2008//
/Variant.java/1.36/Sun Jul 13 07:54:46 2008//
/package.html/1.6/Sun May  4 09:53:32 2008//
