/OLE.java/1.21/Tue Jul 10 15:46:19 2007//
/OleAutomation.java/1.22/Thu Jan 10 21:49:37 2008//
/OleClientSite.java/1.40/Tue Dec  4 00:12:22 2007//
/OleControlSite.java/1.38/Wed Nov 28 14:41:08 2007//
/OleEvent.java/1.7/Mon Feb 28 22:02:40 2005//
/OleEventSink.java/1.13/Tue Jul 10 15:46:19 2007//
/OleEventTable.java/1.11/Thu May 31 22:04:05 2007//
/OleFrame.java/1.42/Fri Apr 25 16:32:01 2008//
/OleFunctionDescription.java/1.8/Mon Feb 28 22:02:41 2005//
/OleListener.java/1.7/Mon Feb 28 22:02:41 2005//
/OleParameterDescription.java/1.7/Mon Feb 28 22:02:41 2005//
/OlePropertyChangeSink.java/1.13/Tue Jul 10 15:46:19 2007//
/OlePropertyDescription.java/1.7/Mon Feb 28 22:02:41 2005//
/Variant.java/1.33/Wed Aug 22 17:14:13 2007//
/package.html/1.6/Thu Jun 23 14:27:23 2005//
