/examples_addressbook.properties/1.5/Mon Feb 28 18:50:29 2005//
/examples_browser.properties/1.3/Mon Feb 28 18:50:29 2005//
/examples_control.properties/1.63/Thu Mar 13 06:01:06 2008//
/examples_fileviewer.properties/1.6/Thu May 31 22:02:24 2007//
/examples_graphics.properties/1.12/Tue Dec 18 19:55:29 2007//
/examples_helloworld.properties/1.4/Mon Feb 28 18:50:29 2005//
/examples_hoverhelp.properties/1.6/Mon Feb 28 18:50:29 2005//
/examples_images.properties/1.11/Thu May 31 22:02:24 2007//
/examples_javaviewer.properties/1.5/Mon Feb 28 18:50:29 2005//
/examples_layout.properties/1.7/Wed Jan  2 20:44:07 2008//
/examples_paint.properties/1.3/Mon Feb 28 18:50:29 2005//
/examples_texteditor.properties/1.7/Thu May 31 22:02:24 2007//
/import.properties/1.4/Mon Feb 28 18:50:29 2005//
D/org////
