<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.cocoa.macosx" default="build.jars" basedir=".">

	<target name="init" depends="properties">
		<property name="compilerArg" value=""/>
		<property name="ws" value="cocoa"/>
		<property name="os" value="macosx"/>
		<property name="fragment" value="org.eclipse.swt.cocoa.macosx"/>
		<property name="version.suffix" value="3.5.0"/>
		<property name="full.name" value="${fragment}_${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="destination" value="${basedir}"/>
		<property name="plugindir" value="../org.eclipse.swt"/>
		<property name="bootclasspath" value=""/>
		<property name="javacVerbose" value="false"/>
		<property name="logExtension" value=".xml"/> 
		<property name="javacSource" value="1.3"/>
		<property name="javacTarget" value="1.2"/>
		<path id="path_bootclasspath">
			<fileset dir="${java.home}/lib">
		 		<include name="*.jar"/>
		 	</fileset>
		 </path>
		 <property name="bootclasspath" refid="path_bootclasspath"/>
		 <condition property="bundleBootClasspath" value="${CDC-1.0/Foundation-1.0}">
		 	<isset property="CDC-1.0/Foundation-1.0"/>
		 </condition>
		 <condition property="bundleBootClasspath" value="${J2SE-1.3}">
		 	<isset property="J2SE-1.3"/>
		 </condition>
		 <property name="bundleJavacSource" value="${javacSource}"/>
		 <property name="bundleJavacTarget" value="${javacTarget}"/>
		 <property name="bundleBootClasspath" value="${bootclasspath}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: @dot.">
		<property name="destdir" value="${temp.folder}/@dot.bin"/>
		<property name="debug" value="true"/>
		<property name="jar.filename" value="swt.jar"/>
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<javac destdir="${temp.folder}/@dot.bin" verbose="${javacVerbose}" debug="${debug}" failonerror="no" classpath="${plugindir}/extra_jars/exceptions.jar" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<src path="${plugindir}/Eclipse SWT/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT/common/"/>
			<src path="${plugindir}/Eclipse SWT/common_j2se/"/>
			<src path="${plugindir}/Eclipse SWT/emulated/bidi/"/>
			<src path="${plugindir}/Eclipse SWT/emulated/coolbar/"/>
			<src path="${plugindir}/Eclipse SWT/emulated/expand/"/>
			<src path="${plugindir}/Eclipse SWT/emulated/tooltip/"/>
			<src path="${plugindir}/Eclipse SWT Accessibility/common/"/>
			<src path="${plugindir}/Eclipse SWT Accessibility/emulated/"/>
			<src path="${plugindir}/Eclipse SWT AWT/common/"/>
			<src path="${plugindir}/Eclipse SWT AWT/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT Browser/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT Browser/common/"/>
			<src path="${plugindir}/Eclipse SWT Mozilla/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT Mozilla/common/"/>
			<src path="${plugindir}/Eclipse SWT Custom Widgets/common/"/>
			<src path="${plugindir}/Eclipse SWT Drag and Drop/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT Drag and Drop/common/"/>
			<src path="${plugindir}/Eclipse SWT OpenGL/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT OpenGL/common/"/>
			<src path="${plugindir}/Eclipse SWT PI/common/"/>
			<src path="${plugindir}/Eclipse SWT PI/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT PI/common_j2se/"/>
			<src path="${plugindir}/Eclipse SWT Printing/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT Printing/common/"/>
			<src path="${plugindir}/Eclipse SWT Program/cocoa/"/>
			<src path="${plugindir}/Eclipse SWT Program/common/"/>
			<src path="${plugindir}/Eclipse SWT Theme/emulated/"/>
			<compilerarg line="-log '${temp.folder}'/@dot.bin${logExtension}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/> 
			<compilerarg line="${compilerArg}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/> 
		</javac>
        <property name="includes" value=""/>
        <property name="excludes" value="**/*.java,**/library/,**/package.htm*,**/*._properties"/>
		<copy todir="${temp.folder}/@dot.bin">
			<fileset dir="${plugindir}/Eclipse SWT/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/bidi/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/coolbar/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/expand/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/tooltip/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/emulated/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/cocoa/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Theme/emulated/" includes="${includes}" excludes="${excludes}"/>
		</copy>
		<antcall target="copy.translationfiles"/>

		<mkdir dir="${build.result.folder}/@dot"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true">
			<fileset dir="${temp.folder}/@dot.bin"/>
		</copy>
		<!-- prepare a jar file solely for the download target -->
		<jar jarfile="${build.result.folder}/${jar.filename}" basedir="${temp.folder}/@dot.bin"/>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="build.jars" depends="init">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}/"/>
		<zip zipfile="${build.result.folder}/src.zip">
			<fileset dir="${plugindir}/Eclipse SWT/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/bidi/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/coolbar/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/expand/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/tooltip/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/emulated/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/cocoa/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cocoa/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Theme/emulated/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.properties" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/version.txt" excludes=""/>
			<fileset dir="${basedir}" includes="about.html,about_files/" excludes=""/>
		</zip>
	</target>

	<target name="copy.src" depends="init">
		<copy todir="${destination.temp.folder}/" failonerror="true" overwrite="true">
			<fileset dir="${plugindir}/Eclipse SWT/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/bidi/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/coolbar/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/expand/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/tooltip/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/emulated/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/cocoa/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT OpenGL/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cocoa/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/cocoa/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Theme/emulated/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.properties" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/version.txt" excludes=""/>
			<fileset dir="${basedir}" includes="about.html,about_files/" excludes=""/>
		</copy>
	</target>
		
	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/${full.name}/"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
		</copy>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src"/>
		<copy todir="${destination.temp.folder}">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
		</copy>
	</target>
			
	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/${full.name}/"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}" failonerror="true">
			<fileset dir="${build.result.folder}/@dot" includes="**"/>
		</copy>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="fragment.properties,about.html,about_files/,java_swt,swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,META-INF/"/> 
		</copy>
	  	<chmod perm="755" dir="${destination.temp.folder}/${full.name}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib" />
		<eclipse.versionReplacer path="${destination.temp.folder}/${full.name}" version="${version.suffix}"/>
	</target>
	
	<target name="swtdownload" depends="init">	
		<delete dir="${temp.folder}"/>
		<delete dir="${build.result.folder}/@dot"/>   <!-- ensure entry into @dot target -->
		<mkdir dir="${temp.folder}/swtdownload/"/>
		<property name="includetranslationfiles" value="true"/>
		<antcall target="build.jars">
			<param name="debug" value="true"/>
			<param name="jar.filename" value="swt-debug.jar"/>
		</antcall>
		<jar jarfile="${build.result.folder}/swt-debug.jar" basedir="${basedir}" update="true" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libXm.so.2"/>
		<copy file="${build.result.folder}/swt-debug.jar" todir="${temp.folder}/swtdownload"/>
		<delete dir="${build.result.folder}/@dot"/>   <!-- this is needed to re-enter @dot -->
		<antcall target="build.jars">
			<param name="debug" value="false"/>
			<param name="jar.filename" value="swt.jar"/>
		</antcall>
		<jar jarfile="${build.result.folder}/swt.jar" basedir="${basedir}" update="true" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libXm.so.2"/>
		<copy file="${build.result.folder}/swt.jar" todir="${temp.folder}/swtdownload"/>
		<antcall target="build.sources"/>
		<copy file="${build.result.folder}/src.zip" todir="${temp.folder}/swtdownload"/>
		<copy file="${plugindir}/build/.project" todir="${temp.folder}/swtdownload"/>
		<copy file="${plugindir}/build/.classpath" todir="${temp.folder}/swtdownload"/>
		<copy todir="${temp.folder}/swtdownload">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
		</copy>
		<zip zipfile="${destination}/swt-${buildid}-${ws}-${os}.zip">
			<zipfileset dir="${temp.folder}/swtdownload/"/>
		</zip>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${fragment}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="copy.translationfiles" if="includetranslationfiles">
		<copy todir="${temp.folder}/@dot.bin" overwrite="true">
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*._properties" excludes=""/>
		</copy>
		<move todir="${temp.folder}/@dot.bin" overwrite="true">
			<fileset dir="${temp.folder}/@dot.bin/" includes="**/*._properties" excludes=""/>
			<mapper type="glob" from="*._properties" to="*.properties"/>
		</move>
	</target>

	<target name="jar.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar jarfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>
</project>