/ByteArrayTransfer.java/1.8/Sun Jun 22 09:18:58 2008//
/Clipboard.java/1.7/Sun Jun 22 09:18:39 2008//
/DragSource.java/1.10/Sun Jun 22 09:18:54 2008//
/DropTarget.java/1.12/Sun Jun 22 09:19:09 2008//
/FileTransfer.java/1.6/Sun Jun 22 09:19:08 2008//
/HTMLTransfer.java/1.6/Sun Jun 22 09:19:24 2008//
/ImageTransfer.java/1.4/Sun Jun 22 09:18:36 2008//
/RTFTransfer.java/1.8/Sun Jun 22 09:18:49 2008//
/TableDragSourceEffect.java/1.4/Sun Jun 22 09:19:04 2008//
/TableDropTargetEffect.java/1.4/Sun Jun 22 09:18:48 2008//
/TextTransfer.java/1.8/Sun Jun 22 09:18:42 2008//
/Transfer.java/1.7/Sun Jun 22 09:19:31 2008//
/TransferData.java/1.5/Sun Jun 22 09:19:36 2008//
/TreeDragSourceEffect.java/1.4/Sun Jun 22 09:18:46 2008//
/TreeDropTargetEffect.java/1.4/Sun Jun 22 09:19:05 2008//
/URLTransfer.java/1.5/Sun Jun 22 09:19:23 2008//
