/ByteArrayTransfer.java/1.5/Thu May 31 22:04:17 2007//
/Clipboard.java/1.5/Thu May 31 22:04:17 2007//
/DragSource.java/1.8/Thu Jan 31 23:41:42 2008//
/DropTarget.java/1.10/Thu Jan 31 23:41:42 2008//
/FileTransfer.java/1.3/Thu May 31 22:04:17 2007//
/HTMLTransfer.java/1.3/Thu May 31 22:04:17 2007//
/ImageTransfer.java/1.1/Tue Oct 30 21:21:23 2007//
/RTFTransfer.java/1.5/Thu May 31 22:04:17 2007//
/TableDragSourceEffect.java/1.2/Thu May 31 20:34:19 2007//
/TableDropTargetEffect.java/1.2/Thu May 31 20:34:19 2007//
/TextTransfer.java/1.5/Thu May 31 22:04:17 2007//
/Transfer.java/1.4/Thu May 31 22:04:17 2007//
/TransferData.java/1.3/Thu May 31 22:04:17 2007//
/TreeDragSourceEffect.java/1.2/Thu May 31 20:34:19 2007//
/TreeDropTargetEffect.java/1.2/Thu May 31 20:34:19 2007//
/URLTransfer.java/1.2/Mon Nov 19 23:24:25 2007//
