/ByteArrayTransfer.java/1.26/Sun Jun 22 09:19:05 2008//
/Clipboard.java/1.38/Sun Jun 22 09:18:42 2008//
/DragSource.java/1.50/Sun Jun 22 09:19:32 2008//
/DropTarget.java/1.48/Sun Jun 22 09:19:38 2008//
/FileTransfer.java/1.23/Sun Jun 22 09:18:36 2008//
/HTMLTransfer.java/1.13/Sun Jun 22 09:19:08 2008//
/ImageTransfer.java/1.4/Sun Jun 22 09:18:59 2008//
/RTFTransfer.java/1.21/Sun Jun 22 09:19:09 2008//
/TableDragSourceEffect.java/1.4/Sun Jun 22 09:19:12 2008//
/TableDropTargetEffect.java/1.6/Sun Jun 22 09:18:36 2008//
/TextTransfer.java/1.28/Sun Jun 22 09:18:37 2008//
/Transfer.java/1.22/Sun Jun 22 09:19:24 2008//
/TransferData.java/1.20/Sun Jun 22 09:18:46 2008//
/TreeDragSourceEffect.java/1.4/Sun Jun 22 09:19:18 2008//
/TreeDropTargetEffect.java/1.8/Sun Jun 22 09:19:12 2008//
/URLTransfer.java/1.5/Sun Jun 22 09:19:19 2008//
