/ByteArrayTransfer.java/1.27/Sun Jun 22 09:19:22 2008//
/Clipboard.java/1.42/Sun Jun 22 09:19:21 2008//
/ClipboardProxy.java/1.19/Sun May  4 09:53:31 2008//
/DragSource.java/1.49/Sun Jun 22 09:19:06 2008//
/DropTarget.java/1.56/Sun Jun 22 09:18:36 2008//
/FileTransfer.java/1.26/Sun Jun 22 09:19:34 2008//
/HTMLTransfer.java/1.12/Sun Jun 22 09:19:39 2008//
/ImageTransfer.java/1.5/Sun Jun 22 09:18:38 2008//
/RTFTransfer.java/1.22/Sun Jun 22 09:18:35 2008//
/TableDragSourceEffect.java/1.6/Sun Jun 22 09:18:43 2008//
/TableDropTargetEffect.java/1.6/Sun Jun 22 09:19:29 2008//
/TextTransfer.java/1.30/Sun Jun 22 09:18:40 2008//
/Transfer.java/1.21/Sun Jun 22 09:18:49 2008//
/TransferData.java/1.18/Sun Jun 22 09:18:47 2008//
/TreeDragSourceEffect.java/1.6/Sun Jun 22 09:18:40 2008//
/TreeDropTargetEffect.java/1.7/Sun Jun 22 09:19:24 2008//
/URLTransfer.java/1.7/Sun Jun 22 09:18:49 2008//
