/DND.java/1.24/Thu Jan 31 22:58:08 2008//
/DNDEvent.java/1.9/Thu May 31 22:04:18 2007//
/DNDListener.java/1.12/Thu May 31 22:04:18 2007//
/DragSourceAdapter.java/1.11/Mon Feb 28 21:56:44 2005//
/DragSourceEffect.java/1.2/Wed Jan 17 20:29:40 2007//
/DragSourceEvent.java/1.18/Thu May 31 22:04:18 2007//
/DragSourceListener.java/1.11/Mon Feb 28 21:56:44 2005//
/DropTargetAdapter.java/1.10/Mon Feb 28 21:56:44 2005//
/DropTargetEffect.java/1.8/Wed Mar  5 00:26:55 2008//
/DropTargetEvent.java/1.16/Thu May 31 22:04:17 2007//
/DropTargetListener.java/1.13/Mon Feb 28 21:56:44 2005//
/package.html/1.6/Thu Jun 23 14:27:23 2005//
