/AEDesc.java/1.8/Sun May  4 09:53:33 2008//
/ATSFontMetrics.java/1.2/Sun May  4 09:53:33 2008//
/ATSLayoutRecord.java/1.1/Sun May  4 09:53:33 2008//
/ATSTrapezoid.java/1.7/Sun May  4 09:53:33 2008//
/ATSUCaret.java/1.4/Sun May  4 09:53:33 2008//
/ATSUTab.java/1.4/Sun May  4 09:53:33 2008//
/ATSUUnhighlightData.java/1.4/Sun May  4 09:53:33 2008//
/AlertStdCFStringAlertParamRec.java/1.7/Sun May  4 09:53:33 2008//
/BitMap.java/1.7/Sun May  4 09:53:33 2008//
/CFRange.java/1.8/Sun May  4 09:53:33 2008//
/CFRunLoopSourceContext.java/1.1/Sun May  4 09:53:33 2008//
/CGFunctionCallbacks.java/1.2/Sun May  4 09:53:33 2008//
/CGPathElement.java/1.2/Sun May  4 09:53:33 2008//
/CGPatternCallbacks.java/1.2/Sun May  4 09:53:33 2008//
/CGPoint.java/1.8/Sun May  4 09:53:33 2008//
/CGRect.java/1.8/Sun May  4 09:53:33 2008//
/CGSize.java/1.2/Sun Jul 13 07:54:46 2008//
/ColorPickerInfo.java/1.8/Sun May  4 09:53:33 2008//
/ControlButtonContentInfo.java/1.8/Sun May  4 09:53:33 2008//
/ControlEditTextSelectionRec.java/1.2/Sun May  4 09:53:33 2008//
/ControlFontStyleRec.java/1.8/Sun May  4 09:53:33 2008//
/ControlKind.java/1.2/Sun May  4 09:53:33 2008//
/ControlTabEntry.java/1.7/Sun May  4 09:53:33 2008//
/ControlTabInfoRecV1.java/1.8/Sun May  4 09:53:33 2008//
/Cursor.java/1.9/Sun May  4 09:53:33 2008//
/DataBrowserAccessibilityItemInfo.java/1.2/Sun Jul 13 07:54:46 2008//
/DataBrowserCallbacks.java/1.8/Sun May  4 09:53:33 2008//
/DataBrowserCustomCallbacks.java/1.7/Sun May  4 09:53:33 2008//
/DataBrowserListViewColumnDesc.java/1.8/Sun May  4 09:53:33 2008//
/DataBrowserListViewHeaderDesc.java/1.7/Sun May  4 09:53:33 2008//
/EventRecord.java/1.8/Sun May  4 09:53:33 2008//
/GDevice.java/1.7/Sun May  4 09:53:33 2008//
/HIAxisPosition.java/1.2/Sun May  4 09:53:33 2008//
/HIAxisScale.java/1.2/Sun May  4 09:53:33 2008//
/HIBinding.java/1.3/Sun May  4 09:53:33 2008//
/HICommand.java/1.8/Sun May  4 09:53:33 2008//
/HILayoutInfo.java/1.3/Sun May  4 09:53:33 2008//
/HIPositioning.java/1.3/Sun May  4 09:53:33 2008//
/HIScaling.java/1.3/Sun May  4 09:53:33 2008//
/HIScrollBarTrackInfo.java/1.2/Sun May  4 09:53:33 2008//
/HISideBinding.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeAnimationFrameInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeAnimationTimeInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeBackgroundDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeButtonDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeFrameDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeGroupBoxDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeGrowBoxDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemePopupArrowDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeSeparatorDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeTabDrawInfo.java/1.4/Sun May  4 09:53:33 2008//
/HIThemeTabPaneDrawInfo.java/1.4/Sun May  4 09:53:33 2008//
/HIThemeTextInfo.java/1.2/Sun May  4 09:53:33 2008//
/HIThemeTrackDrawInfo.java/1.2/Sun May  4 09:53:33 2008//
/HMHelpContentRec.java/1.7/Sun May  4 09:53:33 2008//
/LSApplicationParameters.java/1.1/Sun May  4 09:53:33 2008//
/LongDateRec.java/1.1/Sun May  4 09:53:33 2008//
/MenuTrackingData.java/1.9/Sun May  4 09:53:33 2008//
/NavCBRec.java/1.2/Sun Jul 13 07:54:46 2008//
/NavDialogCreationOptions.java/1.8/Sun May  4 09:53:33 2008//
/NavEventData.java/1.2/Sun Jul 13 07:54:46 2008//
/NavEventDataInfo.java/1.2/Sun Jul 13 07:54:46 2008//
/NavFileOrFolderInfo.java/1.2/Sun Jul 13 07:54:46 2008//
/NavMenuItemSpec.java/1.2/Sun Jul 13 07:54:46 2008//
/NavReplyRecord.java/1.8/Sun May  4 09:53:33 2008//
/OS.java/1.311/Sun Jul 13 08:31:48 2008//
/PMRect.java/1.4/Sun May  4 09:53:33 2008//
/PMResolution.java/1.4/Sun May  4 09:53:33 2008//
/PixMap.java/1.7/Sun May  4 09:53:33 2008//
/Point.java/1.8/Sun May  4 09:53:33 2008//
/ProgressTrackInfo.java/1.2/Sun May  4 09:53:33 2008//
/RGBColor.java/1.8/Sun May  4 09:53:33 2008//
/Rect.java/1.8/Sun May  4 09:53:33 2008//
/ScrollBarTrackInfo.java/1.2/Sun May  4 09:53:33 2008//
/SliderTrackInfo.java/1.2/Sun May  4 09:53:33 2008//
/TXNBackground.java/1.4/Sun May  4 09:53:33 2008//
/TXNTab.java/1.2/Sun May  4 09:53:33 2008//
/TextRange.java/1.1/Sun May  4 09:53:33 2008//
/ThemeButtonDrawInfo.java/1.8/Sun May  4 09:53:33 2008//
