/AEDesc.java/1.8/Tue May 11 15:35:22 2004//
/ATSFontMetrics.java/1.2/Thu May 31 22:04:29 2007//
/ATSLayoutRecord.java/1.1/Fri Dec  3 23:10:39 2004//
/ATSTrapezoid.java/1.7/Tue May 11 15:35:22 2004//
/ATSUCaret.java/1.4/Tue May 11 15:35:22 2004//
/ATSUTab.java/1.4/Tue May 11 15:35:22 2004//
/ATSUUnhighlightData.java/1.4/Tue May 11 15:35:22 2004//
/AlertStdCFStringAlertParamRec.java/1.7/Tue May 11 15:35:22 2004//
/BitMap.java/1.7/Tue May 11 15:35:22 2004//
/CFRange.java/1.8/Tue May 11 15:35:22 2004//
/CFRunLoopSourceContext.java/1.1/Mon May  7 15:30:38 2007//
/CGFunctionCallbacks.java/1.2/Tue May  9 19:47:04 2006//
/CGPathElement.java/1.2/Tue May  9 19:47:04 2006//
/CGPatternCallbacks.java/1.2/Tue May  9 19:47:04 2006//
/CGPoint.java/1.8/Tue May 11 15:35:22 2004//
/CGRect.java/1.8/Tue May 11 15:35:22 2004//
/CGSize.java/1.1/Tue Mar 11 19:18:15 2008//
/ColorPickerInfo.java/1.8/Tue May 11 15:35:22 2004//
/ControlButtonContentInfo.java/1.8/Tue May 11 15:35:22 2004//
/ControlEditTextSelectionRec.java/1.2/Tue May  9 19:47:04 2006//
/ControlFontStyleRec.java/1.8/Tue May 11 15:35:22 2004//
/ControlKind.java/1.2/Tue May  9 19:47:04 2006//
/ControlTabEntry.java/1.7/Tue May 11 15:35:22 2004//
/ControlTabInfoRecV1.java/1.8/Tue May 11 15:35:22 2004//
/Cursor.java/1.9/Tue May  9 19:47:04 2006//
/DataBrowserAccessibilityItemInfo.java/1.1/Tue Sep 11 16:33:34 2007//
/DataBrowserCallbacks.java/1.8/Tue May 11 15:35:22 2004//
/DataBrowserCustomCallbacks.java/1.7/Tue May 11 15:35:22 2004//
/DataBrowserListViewColumnDesc.java/1.8/Tue May 11 15:35:22 2004//
/DataBrowserListViewHeaderDesc.java/1.7/Tue May 11 15:35:22 2004//
/EventRecord.java/1.8/Tue May 11 15:35:22 2004//
/GDevice.java/1.7/Tue May 11 15:35:22 2004//
/HIAxisPosition.java/1.2/Thu May 31 22:04:29 2007//
/HIAxisScale.java/1.2/Thu May 31 22:04:29 2007//
/HIBinding.java/1.3/Thu May 31 22:04:29 2007//
/HICommand.java/1.8/Tue May 11 15:35:22 2004//
/HILayoutInfo.java/1.3/Thu May 31 22:04:29 2007//
/HIPositioning.java/1.3/Thu May 31 22:04:29 2007//
/HIScaling.java/1.3/Thu May 31 22:04:29 2007//
/HIScrollBarTrackInfo.java/1.2/Tue May  9 19:47:04 2006//
/HISideBinding.java/1.2/Thu May 31 22:04:29 2007//
/HIThemeAnimationFrameInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeAnimationTimeInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeBackgroundDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeButtonDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeFrameDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeGroupBoxDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeGrowBoxDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemePopupArrowDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeSeparatorDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeTabDrawInfo.java/1.4/Tue May  9 19:47:04 2006//
/HIThemeTabPaneDrawInfo.java/1.4/Tue May  9 19:47:04 2006//
/HIThemeTextInfo.java/1.2/Tue May  9 19:47:04 2006//
/HIThemeTrackDrawInfo.java/1.2/Tue May  9 19:47:04 2006//
/HMHelpContentRec.java/1.7/Tue May 11 15:35:22 2004//
/LSApplicationParameters.java/1.1/Mon Sep 11 16:54:16 2006//
/LongDateRec.java/1.1/Tue Sep  5 18:43:13 2006//
/MenuTrackingData.java/1.9/Tue May 11 15:35:22 2004//
/NavCBRec.java/1.1/Wed Apr  9 21:01:41 2008//
/NavDialogCreationOptions.java/1.8/Tue May 11 15:35:22 2004//
/NavEventData.java/1.1/Wed Apr  9 21:01:41 2008//
/NavEventDataInfo.java/1.1/Wed Apr  9 21:01:41 2008//
/NavFileOrFolderInfo.java/1.1/Wed Apr  9 21:01:41 2008//
/NavMenuItemSpec.java/1.1/Wed Apr  9 21:01:41 2008//
/NavReplyRecord.java/1.8/Tue May 11 15:35:22 2004//
/OS.java/1.304/Thu Apr 17 21:13:15 2008//
/PMRect.java/1.4/Tue May 11 15:35:22 2004//
/PMResolution.java/1.4/Tue May 11 15:35:22 2004//
/PixMap.java/1.7/Tue May 11 15:35:22 2004//
/Point.java/1.8/Tue May 11 15:35:22 2004//
/ProgressTrackInfo.java/1.2/Tue May  9 19:47:04 2006//
/RGBColor.java/1.8/Tue May 11 15:35:22 2004//
/Rect.java/1.8/Tue May 11 15:35:22 2004//
/ScrollBarTrackInfo.java/1.2/Tue May  9 19:47:04 2006//
/SliderTrackInfo.java/1.2/Tue May  9 19:47:04 2006//
/TXNBackground.java/1.4/Tue May 11 15:35:22 2004//
/TXNTab.java/1.2/Tue May  9 19:47:04 2006//
/TextRange.java/1.1/Mon Jun 25 18:12:30 2007//
/ThemeButtonDrawInfo.java/1.8/Tue May 11 15:35:22 2004//
