/ByteArrayTransfer.java/1.26/Sun Jul 13 07:54:46 2008//
/Clipboard.java/1.34/Sun Jul 13 07:54:46 2008//
/DragSource.java/1.27/Sun Jul 13 07:54:46 2008//
/DropTarget.java/1.31/Sun Jul 13 07:54:46 2008//
/FileTransfer.java/1.19/Sun Jul 13 07:54:46 2008//
/HTMLTransfer.java/1.9/Sun Jul 13 07:54:46 2008//
/ImageTransfer.java/1.4/Sun Jul 13 07:54:46 2008//
/RTFTransfer.java/1.21/Sun Jul 13 07:54:46 2008//
/TableDragSourceEffect.java/1.4/Sun Jul 13 07:54:46 2008//
/TableDropTargetEffect.java/1.4/Sun Jul 13 07:54:46 2008//
/TextTransfer.java/1.22/Sun Jul 13 07:54:46 2008//
/Transfer.java/1.22/Sun Jul 13 07:54:46 2008//
/TransferData.java/1.19/Sun Jul 13 07:54:46 2008//
/TreeDragSourceEffect.java/1.4/Sun Jul 13 07:54:46 2008//
/TreeDropTargetEffect.java/1.4/Sun Jul 13 07:54:46 2008//
/URLTransfer.java/1.3/Sun Jul 13 07:54:46 2008//
