/ByteArrayTransfer.java/1.26/Sun Jun 22 09:19:01 2008//
/Clipboard.java/1.34/Sun Jun 22 09:18:56 2008//
/DragSource.java/1.27/Sun Jun 22 09:18:46 2008//
/DropTarget.java/1.31/Sun Jun 22 09:18:59 2008//
/FileTransfer.java/1.19/Sun Jun 22 09:19:04 2008//
/HTMLTransfer.java/1.9/Sun Jun 22 09:19:02 2008//
/ImageTransfer.java/1.4/Sun Jun 22 09:18:36 2008//
/RTFTransfer.java/1.21/Sun Jun 22 09:18:51 2008//
/TableDragSourceEffect.java/1.4/Sun Jun 22 09:18:35 2008//
/TableDropTargetEffect.java/1.4/Sun Jun 22 09:19:03 2008//
/TextTransfer.java/1.22/Sun Jun 22 09:18:46 2008//
/Transfer.java/1.22/Sun Jun 22 09:19:37 2008//
/TransferData.java/1.19/Sun Jun 22 09:19:07 2008//
/TreeDragSourceEffect.java/1.4/Sun Jun 22 09:19:14 2008//
/TreeDropTargetEffect.java/1.4/Sun Jun 22 09:19:11 2008//
/URLTransfer.java/1.3/Sun Jun 22 09:18:53 2008//
