/Button.java/1.70/Mon Jan 14 18:39:06 2008//
/Canvas.java/1.42/Fri Oct 26 22:39:55 2007//
/Caret.java/1.35/Tue Sep 25 20:36:24 2007//
/ColorDialog.java/1.29/Tue Apr 29 13:40:27 2008//
/Combo.java/1.72/Sat Dec  8 02:02:04 2007//
/Composite.java/1.120/Mon Jan 14 20:27:24 2008//
/Control.java/1.200/Fri Oct 26 22:39:55 2007//
/Decorations.java/1.63/Thu May 31 22:03:50 2007//
/DirectoryDialog.java/1.37/Tue Apr 29 13:40:27 2008//
/Display.java/1.210/Tue Feb 12 16:36:22 2008//
/FileDialog.java/1.61/Tue Apr 29 13:40:27 2008//
/FontDialog.java/1.48/Tue Apr 29 13:40:27 2008//
/Group.java/1.41/Tue May  9 19:46:49 2006//
/Label.java/1.65/Tue May  9 19:46:49 2006//
/Link.java/1.20/Wed Feb 27 19:50:36 2008//
/List.java/1.55/Thu May 31 22:03:50 2007//
/Menu.java/1.52/Thu May 31 22:03:50 2007//
/MenuItem.java/1.74/Tue Apr  1 18:58:59 2008//
/MessageBox.java/1.38/Tue Apr 29 13:40:27 2008//
/ProgressBar.java/1.39/Fri Feb 22 17:12:55 2008//
/Sash.java/1.42/Thu May 31 22:03:50 2007//
/Scale.java/1.31/Thu May 31 22:03:50 2007//
/ScrollBar.java/1.45/Thu Mar 13 20:40:51 2008//
/Scrollable.java/1.39/Thu Mar 13 20:40:51 2008//
/Shell.java/1.140/Mon Mar 24 21:20:08 2008//
/Slider.java/1.35/Thu May 31 22:03:49 2007//
/Spinner.java/1.30/Thu Feb 28 23:21:54 2008//
/Text.java/1.91/Thu May 31 22:03:50 2007//
/ToolBar.java/1.44/Tue Nov 29 03:54:12 2005//
/ToolItem.java/1.89/Thu May 31 22:03:50 2007//
/Tracker.java/1.72/Mon Jan 21 19:13:30 2008//
/Widget.java/1.99/Fri Feb  1 18:02:36 2008//
