/Button.java/1.72/Sun Jun 22 09:19:21 2008//
/Canvas.java/1.44/Sun Jun 22 09:18:36 2008//
/Caret.java/1.37/Sun Jun 22 09:19:25 2008//
/ColorDialog.java/1.31/Sun Jun 22 09:19:27 2008//
/Combo.java/1.74/Sun Jun 22 09:18:39 2008//
/Composite.java/1.122/Sun Jun 22 09:19:32 2008//
/Control.java/1.203/Sun Jun 22 09:18:56 2008//
/Decorations.java/1.65/Sun Jun 22 09:18:51 2008//
/DirectoryDialog.java/1.39/Sun Jun 22 09:18:44 2008//
/Display.java/1.212/Sun Jun 22 09:18:57 2008//
/FileDialog.java/1.63/Sun Jun 22 09:18:40 2008//
/FontDialog.java/1.50/Sun Jun 22 09:19:22 2008//
/Group.java/1.43/Sun Jun 22 09:19:33 2008//
/Label.java/1.67/Sun Jun 22 09:18:53 2008//
/Link.java/1.22/Sun Jun 22 09:18:46 2008//
/List.java/1.57/Sun Jun 22 09:18:59 2008//
/Menu.java/1.54/Sun Jun 22 09:18:59 2008//
/MenuItem.java/1.76/Sun Jun 22 09:18:44 2008//
/MessageBox.java/1.40/Sun Jun 22 09:18:36 2008//
/ProgressBar.java/1.42/Sun Jun 22 09:18:52 2008//
/Sash.java/1.44/Sun Jun 22 09:19:32 2008//
/Scale.java/1.33/Sun Jun 22 09:19:02 2008//
/ScrollBar.java/1.47/Sun Jun 22 09:18:52 2008//
/Scrollable.java/1.41/Sun Jun 22 09:19:18 2008//
/Shell.java/1.142/Sun Jun 22 09:18:50 2008//
/Slider.java/1.37/Sun Jun 22 09:19:23 2008//
/Spinner.java/1.32/Sun Jun 22 09:18:48 2008//
/Text.java/1.93/Sun Jun 22 09:18:49 2008//
/ToolBar.java/1.46/Sun Jun 22 09:18:42 2008//
/ToolItem.java/1.91/Sun Jun 22 09:19:36 2008//
/Tracker.java/1.74/Sun Jun 22 09:19:19 2008//
/Widget.java/1.101/Sun Jun 22 09:19:38 2008//
