/Color.java/1.28/Sun Jun 22 09:19:40 2008//
/Cursor.java/1.36/Sun Jun 22 09:18:36 2008//
/Device.java/1.63/Sun Jun 22 09:19:18 2008//
/DeviceData.java/1.7/Sun May  4 09:53:42 2008//
/Font.java/1.33/Sun Jun 22 09:19:26 2008//
/FontData.java/1.41/Sun Jun 22 09:19:20 2008//
/FontMetrics.java/1.17/Sun Jun 22 09:19:12 2008//
/GC.java/1.237/Sun Jun 22 09:19:30 2008//
/GCData.java/1.26/Sun Jun 22 09:18:40 2008//
/Image.java/1.109/Sun Jun 22 09:19:05 2008//
/Path.java/1.36/Sun Jun 22 09:19:17 2008//
/Pattern.java/1.19/Sun Jun 22 09:19:37 2008//
/Region.java/1.33/Sun Jun 22 09:18:45 2008//
/TextLayout.java/1.140/Sun Jun 22 09:19:27 2008//
/Transform.java/1.22/Sun Jun 22 09:18:41 2008//
