/Color.java/1.28/Sun Jul 13 07:54:50 2008//
/Cursor.java/1.36/Sun Jul 13 07:54:50 2008//
/Device.java/1.63/Sun Jul 13 07:54:50 2008//
/DeviceData.java/1.7/Sun May  4 09:53:42 2008//
/Font.java/1.33/Sun Jul 13 07:54:50 2008//
/FontData.java/1.41/Sun Jul 13 07:54:50 2008//
/FontMetrics.java/1.17/Sun Jul 13 07:54:50 2008//
/GC.java/1.237/Sun Jul 13 07:54:50 2008//
/GCData.java/1.26/Sun Jul 13 07:54:50 2008//
/Image.java/1.109/Sun Jul 13 07:54:50 2008//
/Path.java/1.36/Sun Jul 13 07:54:50 2008//
/Pattern.java/1.19/Sun Jul 13 07:54:50 2008//
/Region.java/1.33/Sun Jul 13 07:54:50 2008//
/TextLayout.java/1.140/Sun Jul 13 07:54:50 2008//
/Transform.java/1.22/Sun Jul 13 07:54:50 2008//
