/Color.java/1.24/Thu Jan 24 15:09:38 2008//
/Cursor.java/1.33/Thu Jan 24 15:09:38 2008//
/Device.java/1.60/Fri Apr  4 20:14:59 2008//
/DeviceData.java/1.7/Mon Feb 28 21:50:52 2005//
/Font.java/1.29/Thu Jan 24 15:09:38 2008//
/FontData.java/1.39/Tue Jul 10 15:46:19 2007//
/FontMetrics.java/1.15/Thu Jun 23 14:51:56 2005//
/GC.java/1.231/Tue Apr 22 11:16:26 2008//
/GCData.java/1.24/Mon Jan 21 19:34:32 2008//
/Image.java/1.103/Wed Mar 12 15:30:19 2008//
/Path.java/1.31/Thu Jan 24 15:09:38 2008//
/Pattern.java/1.15/Thu Jan 24 15:09:38 2008//
/Region.java/1.30/Thu Jan 24 15:09:38 2008//
/TextLayout.java/1.127/Tue Apr 15 23:34:07 2008//
/Transform.java/1.19/Tue Mar 11 17:08:44 2008//
