/ByteArrayTransfer.java/1.24/Sun Jun 22 09:19:35 2008//
/Clipboard.java/1.46/Sun Jun 22 09:19:14 2008//
/DragSource.java/1.55/Sun Jun 22 09:18:58 2008//
/DropTarget.java/1.60/Sun Jun 22 09:19:36 2008//
/FileTransfer.java/1.22/Sun Jun 22 09:19:14 2008//
/HTMLTransfer.java/1.17/Sun Jun 22 09:19:04 2008//
/ImageTransfer.java/1.4/Sun Jun 22 09:18:37 2008//
/OleEnumFORMATETC.java/1.10/Sun Jun 22 09:18:35 2008//
/RTFTransfer.java/1.21/Sun Jun 22 09:19:21 2008//
/TableDragSourceEffect.java/1.13/Sun Jun 22 09:18:58 2008//
/TableDropTargetEffect.java/1.6/Sun Jun 22 09:19:26 2008//
/TextTransfer.java/1.25/Sun Jun 22 09:19:17 2008//
/Transfer.java/1.20/Sun Jun 22 09:19:28 2008//
/TransferData.java/1.16/Sun Jun 22 09:19:17 2008//
/TreeDragSourceEffect.java/1.14/Sun Jun 22 09:19:07 2008//
/TreeDropTargetEffect.java/1.11/Sun Jun 22 09:18:39 2008//
/URLTransfer.java/1.10/Sun Jun 22 09:19:22 2008//
