/ByteArrayTransfer.java/1.21/Tue Jul 10 15:46:18 2007//
/Clipboard.java/1.42/Tue Jul 10 15:46:17 2007//
/DragSource.java/1.48/Thu Jan 31 23:53:44 2008//
/DropTarget.java/1.54/Thu Jan 31 23:53:44 2008//
/FileTransfer.java/1.19/Tue Jul 10 15:46:18 2007//
/HTMLTransfer.java/1.14/Tue Feb 19 22:23:28 2008//
/ImageTransfer.java/1.1/Tue Oct 30 20:25:50 2007//
/OleEnumFORMATETC.java/1.9/Tue Jul 10 15:46:18 2007//
/RTFTransfer.java/1.18/Tue Jul 10 15:46:18 2007//
/TableDragSourceEffect.java/1.9/Tue Apr 29 15:49:15 2008//
/TableDropTargetEffect.java/1.4/Tue Jul 10 15:46:18 2007//
/TextTransfer.java/1.22/Tue Jul 10 15:46:18 2007//
/Transfer.java/1.17/Thu May 31 22:04:29 2007//
/TransferData.java/1.14/Tue Jul 10 15:46:18 2007//
/TreeDragSourceEffect.java/1.10/Tue Apr 29 15:49:15 2008//
/TreeDropTargetEffect.java/1.9/Mon Sep 17 20:16:54 2007//
/URLTransfer.java/1.8/Mon Nov 19 23:24:25 2007//
