/ByteArrayTransfer.java/1.24/Sun Jul 13 07:54:46 2008//
/Clipboard.java/1.47/Mon Jul 14 17:36:57 2008//
/DragSource.java/1.55/Sun Jul 13 07:54:46 2008//
/DropTarget.java/1.60/Sun Jul 13 07:54:46 2008//
/FileTransfer.java/1.22/Sun Jul 13 07:54:46 2008//
/HTMLTransfer.java/1.17/Sun Jul 13 07:54:46 2008//
/ImageTransfer.java/1.4/Sun Jul 13 07:54:46 2008//
/OleEnumFORMATETC.java/1.10/Sun Jul 13 07:54:46 2008//
/RTFTransfer.java/1.21/Sun Jul 13 07:54:46 2008//
/TableDragSourceEffect.java/1.13/Sun Jul 13 07:54:46 2008//
/TableDropTargetEffect.java/1.6/Sun Jul 13 07:54:46 2008//
/TextTransfer.java/1.25/Sun Jul 13 07:54:46 2008//
/Transfer.java/1.20/Sun Jul 13 07:54:46 2008//
/TransferData.java/1.16/Sun Jul 13 07:54:46 2008//
/TreeDragSourceEffect.java/1.14/Sun Jul 13 07:54:46 2008//
/TreeDropTargetEffect.java/1.11/Sun Jul 13 07:54:46 2008//
/URLTransfer.java/1.10/Sun Jul 13 07:54:46 2008//
