/Color.java/1.21/Sun Jun 22 09:18:42 2008//
/Cursor.java/1.39/Sun Jun 22 09:19:04 2008//
/Device.java/1.59/Sun Jun 22 09:18:44 2008//
/DeviceData.java/1.8/Sun May  4 09:53:42 2008//
/Font.java/1.44/Sun Jun 22 09:19:12 2008//
/FontData.java/1.32/Sun Jun 22 09:18:59 2008//
/FontMetrics.java/1.12/Sun Jun 22 09:19:21 2008//
/GC.java/1.130/Sun Jun 22 09:19:16 2008//
/GCData.java/1.35/Sun Jun 22 09:18:57 2008//
/Image.java/1.68/Sun Jun 22 09:19:17 2008//
/Region.java/1.25/Sun Jun 22 09:19:17 2008//
/TextLayout.java/1.65/Sun Jun 22 09:18:56 2008//
