/Color.java/1.19/Thu Jan 24 15:09:38 2008//
/Cursor.java/1.37/Thu Jan 24 15:09:38 2008//
/Device.java/1.57/Tue Mar 25 19:13:55 2008//
/DeviceData.java/1.8/Mon Feb 28 21:41:30 2005//
/Font.java/1.42/Thu Jan 24 15:09:38 2008//
/FontData.java/1.30/Thu May 31 22:04:10 2007//
/FontMetrics.java/1.10/Thu Jun 23 14:51:56 2005//
/GC.java/1.128/Tue Mar 11 19:38:54 2008//
/GCData.java/1.33/Thu May 31 22:04:11 2007//
/Image.java/1.66/Thu Jan 24 15:09:38 2008//
/Region.java/1.23/Thu Jan 24 15:09:38 2008//
/TextLayout.java/1.63/Thu Jan 24 15:09:38 2008//
