/Color.java/1.21/Sun Jul 13 07:54:50 2008//
/Cursor.java/1.39/Sun Jul 13 07:54:50 2008//
/Device.java/1.59/Sun Jul 13 07:54:50 2008//
/DeviceData.java/1.8/Sun May  4 09:53:42 2008//
/Font.java/1.44/Sun Jul 13 07:54:50 2008//
/FontData.java/1.32/Sun Jul 13 07:54:50 2008//
/FontMetrics.java/1.12/Sun Jul 13 07:54:50 2008//
/GC.java/1.130/Sun Jul 13 07:54:50 2008//
/GCData.java/1.35/Sun Jul 13 07:54:50 2008//
/Image.java/1.68/Sun Jul 13 07:54:50 2008//
/Region.java/1.25/Sun Jul 13 07:54:50 2008//
/TextLayout.java/1.65/Sun Jul 13 07:54:50 2008//
