/AppFileLocProvider.java/1.13/Wed Mar 19 15:08:39 2008//
/Download.java/1.4/Tue Jan  8 21:17:54 2008//
/DownloadFactory.java/1.3/Wed Aug  1 19:57:24 2007//
/DownloadFactory_1_8.java/1.3/Wed Aug  1 19:57:24 2007//
/Download_1_8.java/1.4/Tue Jan  8 21:17:54 2008//
/FilePicker.java/1.10/Wed Mar 19 15:08:38 2008//
/FilePickerFactory.java/1.3/Wed Aug  1 19:57:24 2007//
/FilePickerFactory_1_8.java/1.2/Wed Aug  1 19:57:25 2007//
/FilePicker_1_8.java/1.3/Wed Aug  1 19:57:24 2007//
/HelperAppLauncherDialog.java/1.8/Wed Mar 19 15:08:38 2008//
/HelperAppLauncherDialogFactory.java/1.3/Wed Aug  1 19:57:24 2007//
/InputStream.java/1.5/Wed Aug  1 19:57:24 2007//
/Mozilla.java/1.101/Mon Apr 28 15:05:15 2008//
/PromptDialog.java/1.10/Tue Nov 20 20:10:45 2007//
/PromptService2.java/1.1/Tue Jan 29 20:18:56 2008//
/PromptService2Factory.java/1.1/Tue Jan 29 20:18:56 2008//
/SimpleEnumerator.java/1.2/Wed Aug  1 19:57:24 2007//
/WindowCreator2.java/1.10/Wed Aug  1 19:57:24 2007//
