/AppFileLocProvider.java/1.14/Sun Jun 22 09:18:58 2008//
/Download.java/1.5/Sun Jun 22 09:18:43 2008//
/DownloadFactory.java/1.3/Sun May  4 09:53:32 2008//
/DownloadFactory_1_8.java/1.3/Sun May  4 09:53:32 2008//
/Download_1_8.java/1.5/Sun Jun 22 09:19:26 2008//
/FilePicker.java/1.11/Sun Jun 22 09:19:37 2008//
/FilePickerFactory.java/1.3/Sun May  4 09:53:32 2008//
/FilePickerFactory_1_8.java/1.2/Sun May  4 09:53:32 2008//
/FilePicker_1_8.java/1.3/Sun May  4 09:53:32 2008//
/HelperAppLauncherDialog.java/1.9/Sun Jun 22 09:19:40 2008//
/HelperAppLauncherDialogFactory.java/1.3/Sun May  4 09:53:32 2008//
/InputStream.java/1.5/Sun May  4 09:53:32 2008//
/Mozilla.java/1.106/Sun Jun 22 09:19:05 2008//
/PromptDialog.java/1.10/Sun May  4 09:53:32 2008//
/PromptService2.java/1.1/Sun May  4 09:53:32 2008//
/PromptService2Factory.java/1.1/Sun May  4 09:53:32 2008//
/SimpleEnumerator.java/1.2/Sun May  4 09:53:32 2008//
/WindowCreator2.java/1.10/Sun May  4 09:53:32 2008//
