/Color.java/1.24/Thu Jan 24 15:09:36 2008//
/Cursor.java/1.44/Thu Jan 24 15:09:36 2008//
/Device.java/1.64/Wed Mar  5 03:58:09 2008//
/DeviceData.java/1.9/Mon Feb 28 21:41:29 2005//
/Font.java/1.35/Thu Jan 24 15:09:36 2008//
/FontData.java/1.24/Thu May 31 22:04:25 2007//
/FontMetrics.java/1.13/Thu Jun 23 14:51:56 2005//
/GC.java/1.164/Tue Mar 11 20:16:17 2008//
/GCData.java/1.38/Mon Jan 28 20:44:42 2008//
/Image.java/1.65/Thu Jan 24 15:09:36 2008//
/Region.java/1.25/Thu Jan 24 15:09:36 2008//
/TextLayout.java/1.83/Tue Apr 22 23:00:49 2008//
