/Color.java/1.26/Sun Jul 13 07:54:49 2008//
/Cursor.java/1.46/Sun Jul 13 07:54:49 2008//
/Device.java/1.66/Sun Jul 13 07:54:49 2008//
/DeviceData.java/1.9/Sun May  4 09:53:42 2008//
/Font.java/1.37/Sun Jul 13 07:54:49 2008//
/FontData.java/1.26/Sun Jul 13 07:54:49 2008//
/FontMetrics.java/1.15/Sun Jul 13 07:54:50 2008//
/GC.java/1.166/Sun Jul 13 07:54:50 2008//
/GCData.java/1.40/Sun Jul 13 07:54:50 2008//
/Image.java/1.67/Sun Jul 13 07:54:50 2008//
/Region.java/1.27/Sun Jul 13 07:54:50 2008//
/TextLayout.java/1.87/Sun Jul 13 07:54:50 2008//
