/Color.java/1.26/Sun Jun 22 09:18:35 2008//
/Cursor.java/1.46/Sun Jun 22 09:18:36 2008//
/Device.java/1.66/Sun Jun 22 09:18:36 2008//
/DeviceData.java/1.9/Sun May  4 09:53:42 2008//
/Font.java/1.37/Sun Jun 22 09:18:46 2008//
/FontData.java/1.26/Sun Jun 22 09:18:50 2008//
/FontMetrics.java/1.15/Sun Jun 22 09:18:43 2008//
/GC.java/1.166/Sun Jun 22 09:19:10 2008//
/GCData.java/1.40/Sun Jun 22 09:19:30 2008//
/Image.java/1.67/Sun Jun 22 09:19:22 2008//
/Region.java/1.27/Sun Jun 22 09:19:14 2008//
/TextLayout.java/1.87/Sun Jun 22 09:18:54 2008//
