/ACCEL.java/1.9/Thu May 31 22:03:58 2007//
/ACTCTX.java/1.2/Mon Nov  6 21:44:11 2006/-kk/
/BITMAP.java/1.8/Thu May 31 22:04:03 2007//
/BITMAPINFOHEADER.java/1.6/Thu May 31 22:03:58 2007//
/BLENDFUNCTION.java/1.3/Thu May 31 22:04:03 2007//
/BP_PAINTPARAMS.java/1.1/Mon Mar 12 18:34:14 2007//
/BROWSEINFO.java/1.8/Thu May 31 22:04:03 2007//
/BUTTON_IMAGELIST.java/1.4/Thu May 31 22:03:59 2007//
/CANDIDATEFORM.java/1.2/Wed Sep  5 20:16:58 2007//
/CHOOSECOLOR.java/1.8/Thu May 31 22:04:03 2007//
/CHOOSEFONT.java/1.8/Thu May 31 22:03:58 2007//
/COMBOBOXINFO.java/1.4/Thu May 31 22:03:57 2007//
/COMPOSITIONFORM.java/1.8/Thu May 31 22:03:57 2007//
/CREATESTRUCT.java/1.8/Thu May 31 22:03:59 2007//
/DIBSECTION.java/1.8/Thu May 31 22:03:59 2007//
/DLLVERSIONINFO.java/1.8/Thu May 31 22:04:03 2007//
/DOCHOSTUIINFO.java/1.3/Tue Jul 24 20:36:32 2007//
/DOCINFO.java/1.8/Thu May 31 22:04:03 2007//
/DRAWITEMSTRUCT.java/1.9/Thu May 31 22:03:59 2007//
/DROPFILES.java/1.11/Thu May 31 22:03:57 2007//
/DWM_BLURBEHIND.java/1.2/Thu Aug 23 16:12:12 2007//
/EXTLOGPEN.java/1.4/Thu May 31 22:03:58 2007//
/FILETIME.java/1.8/Thu May 31 22:03:59 2007//
/GCP_RESULTS.java/1.8/Thu May 31 22:03:58 2007//
/GRADIENT_RECT.java/1.8/Thu May 31 22:03:58 2007//
/GUITHREADINFO.java/1.5/Thu May 31 22:03:59 2007//
/HDHITTESTINFO.java/1.2/Mon Nov  6 21:44:11 2006/-kk/
/HDITEM.java/1.8/Thu May 31 22:03:59 2007//
/HDLAYOUT.java/1.4/Thu May 31 22:03:57 2007//
/HELPINFO.java/1.8/Thu May 31 22:03:59 2007//
/HIGHCONTRAST.java/1.4/Thu May 31 22:04:03 2007//
/ICONINFO.java/1.8/Thu May 31 22:04:03 2007//
/INITCOMMONCONTROLSEX.java/1.8/Thu May 31 22:03:57 2007//
/INPUT.java/1.5/Thu May 31 22:04:03 2007//
/KEYBDINPUT.java/1.5/Thu May 31 22:03:59 2007//
/LITEM.java/1.4/Thu May 31 22:03:58 2007//
/LOGBRUSH.java/1.8/Thu May 31 22:04:04 2007//
/LOGFONT.java/1.9/Thu May 31 22:04:03 2007//
/LOGFONTA.java/1.4/Thu May 31 22:03:57 2007//
/LOGFONTW.java/1.4/Thu May 31 22:03:59 2007//
/LOGPEN.java/1.9/Thu May 31 22:03:57 2007//
/LRESULT.java/1.9/Thu May 31 22:04:04 2007//
/LVCOLUMN.java/1.8/Thu May 31 22:03:59 2007//
/LVHITTESTINFO.java/1.8/Thu May 31 22:03:58 2007//
/LVITEM.java/1.8/Thu May 31 22:04:04 2007//
/MARGINS.java/1.5/Thu May 31 22:03:57 2007//
/MEASUREITEMSTRUCT.java/1.8/Thu May 31 22:04:03 2007//
/MENUBARINFO.java/1.5/Thu May 31 22:04:04 2007//
/MENUINFO.java/1.8/Thu May 31 22:03:58 2007//
/MENUITEMINFO.java/1.11/Thu May 31 22:03:57 2007//
/MINMAXINFO.java/1.4/Thu May 31 22:04:04 2007//
/MONITORINFO.java/1.5/Thu May 31 22:03:57 2007//
/MOUSEINPUT.java/1.5/Thu May 31 22:03:59 2007//
/MSG.java/1.9/Thu May 31 22:03:58 2007//
/NMCUSTOMDRAW.java/1.9/Thu May 31 22:04:03 2007//
/NMHDR.java/1.8/Thu May 31 22:03:57 2007//
/NMHEADER.java/1.8/Thu May 31 22:04:04 2007//
/NMLINK.java/1.4/Thu May 31 22:03:57 2007//
/NMLISTVIEW.java/1.9/Thu May 31 22:04:03 2007//
/NMLVCUSTOMDRAW.java/1.10/Thu May 31 22:03:57 2007//
/NMLVDISPINFO.java/1.4/Thu May 31 22:03:57 2007//
/NMLVFINDITEM.java/1.5/Thu May 31 22:03:59 2007//
/NMLVODSTATECHANGE.java/1.1/Tue Apr 24 22:42:38 2007/-kk/
/NMREBARCHEVRON.java/1.9/Thu May 31 22:03:57 2007//
/NMREBARCHILDSIZE.java/1.4/Thu May 31 22:03:59 2007//
/NMRGINFO.java/1.5/Thu May 31 22:03:59 2007//
/NMTBHOTITEM.java/1.4/Thu May 31 22:03:58 2007//
/NMTOOLBAR.java/1.9/Thu May 31 22:03:59 2007//
/NMTREEVIEW.java/1.1/Tue Jul 10 15:46:19 2007//
/NMTTCUSTOMDRAW.java/1.1/Mon Nov 26 21:21:55 2007/-kk/
/NMTTDISPINFO.java/1.10/Thu May 31 22:03:59 2007//
/NMTTDISPINFOA.java/1.4/Thu May 31 22:03:58 2007//
/NMTTDISPINFOW.java/1.4/Thu May 31 22:04:04 2007//
/NMTVCUSTOMDRAW.java/1.9/Thu May 31 22:04:03 2007//
/NMTVDISPINFO.java/1.4/Thu May 31 22:04:03 2007//
/NMTVITEMCHANGE.java/1.2/Mon Nov  6 21:44:11 2006//
/NMUPDOWN.java/1.3/Thu May 31 22:04:03 2007//
/NONCLIENTMETRICS.java/1.10/Thu May 31 22:03:58 2007//
/NONCLIENTMETRICSA.java/1.5/Thu May 31 22:03:58 2007//
/NONCLIENTMETRICSW.java/1.5/Thu May 31 22:03:58 2007//
/NOTIFYICONDATA.java/1.6/Thu May 31 22:03:58 2007//
/NOTIFYICONDATAA.java/1.6/Mon Feb 28 22:02:40 2005//
/NOTIFYICONDATAW.java/1.6/Mon Feb 28 22:02:40 2005//
/OFNOTIFY.java/1.2/Mon Nov  6 21:44:11 2006/-kk/
/OPENFILENAME.java/1.8/Thu May 31 22:03:57 2007//
/OS.java/1.390/Tue Apr 29 00:00:54 2008//
/OSVERSIONINFO.java/1.11/Thu May 31 22:03:58 2007//
/OSVERSIONINFOA.java/1.5/Thu May 31 22:04:03 2007//
/OSVERSIONINFOEX.java/1.1/Wed Dec 13 23:11:56 2006//
/OSVERSIONINFOEXA.java/1.1/Wed Dec 13 23:11:56 2006//
/OSVERSIONINFOEXW.java/1.1/Wed Dec 13 23:11:56 2006//
/OSVERSIONINFOW.java/1.5/Thu May 31 22:03:57 2007//
/OUTLINETEXTMETRIC.java/1.2/Wed Sep  5 20:16:58 2007//
/OUTLINETEXTMETRICA.java/1.2/Wed Sep  5 20:16:58 2007//
/OUTLINETEXTMETRICW.java/1.2/Wed Sep  5 20:16:58 2007//
/PAINTSTRUCT.java/1.11/Thu May 31 22:03:58 2007//
/POINT.java/1.8/Thu May 31 22:04:03 2007//
/PRINTDLG.java/1.8/Thu May 31 22:04:03 2007//
/PROCESS_INFORMATION.java/1.2/Mon Nov  6 21:44:13 2006/-kk/
/REBARBANDINFO.java/1.10/Thu May 31 22:03:57 2007//
/RECT.java/1.8/Thu May 31 22:04:04 2007//
/SCRIPT_ANALYSIS.java/1.5/Thu May 31 22:04:03 2007//
/SCRIPT_CONTROL.java/1.5/Thu May 31 22:04:04 2007//
/SCRIPT_DIGITSUBSTITUTE.java/1.2/Mon Nov  6 21:44:13 2006//
/SCRIPT_FONTPROPERTIES.java/1.5/Thu May 31 22:03:58 2007//
/SCRIPT_ITEM.java/1.5/Thu May 31 22:03:57 2007//
/SCRIPT_LOGATTR.java/1.5/Thu May 31 22:03:58 2007//
/SCRIPT_PROPERTIES.java/1.5/Thu May 31 22:03:59 2007//
/SCRIPT_STATE.java/1.5/Thu May 31 22:03:59 2007//
/SCROLLBARINFO.java/1.1/Mon Sep 10 21:38:19 2007/-kk/
/SCROLLINFO.java/1.8/Thu May 31 22:04:03 2007//
/SHACTIVATEINFO.java/1.8/Thu May 31 22:03:59 2007//
/SHDRAGIMAGE.java/1.1/Tue Apr 29 00:00:54 2008//
/SHELLEXECUTEINFO.java/1.9/Thu May 31 22:03:58 2007//
/SHFILEINFO.java/1.2/Mon Nov  6 21:44:11 2006/-kk/
/SHFILEINFOA.java/1.3/Mon Nov  6 21:44:13 2006/-kk/
/SHFILEINFOW.java/1.3/Mon Nov  6 21:44:13 2006/-kk/
/SHMENUBARINFO.java/1.9/Thu May 31 22:04:03 2007//
/SHRGINFO.java/1.8/Thu May 31 22:03:58 2007//
/SIPINFO.java/1.6/Thu May 31 22:03:58 2007//
/SIZE.java/1.8/Thu May 31 22:03:59 2007//
/STARTUPINFO.java/1.2/Mon Nov  6 21:44:13 2006/-kk/
/SYSTEMTIME.java/1.2/Mon Nov  6 21:44:14 2006//
/TBBUTTON.java/1.8/Thu May 31 22:03:58 2007//
/TBBUTTONINFO.java/1.8/Thu May 31 22:04:03 2007//
/TCHAR.java/1.11/Thu Jun 23 14:51:56 2005//
/TCHITTESTINFO.java/1.2/Mon Mar 24 21:29:33 2008//
/TCITEM.java/1.8/Thu May 31 22:04:03 2007//
/TEXTMETRIC.java/1.9/Thu May 31 22:03:58 2007//
/TEXTMETRICA.java/1.4/Thu May 31 22:04:03 2007//
/TEXTMETRICW.java/1.4/Thu May 31 22:03:58 2007//
/TF_DA_COLOR.java/1.2/Wed Sep  5 20:16:58 2007//
/TF_DISPLAYATTRIBUTE.java/1.2/Wed Sep  5 20:16:58 2007//
/TOOLINFO.java/1.8/Thu May 31 22:03:59 2007//
/TRACKMOUSEEVENT.java/1.9/Thu May 31 22:04:04 2007//
/TRIVERTEX.java/1.8/Thu May 31 22:03:58 2007//
/TVHITTESTINFO.java/1.8/Thu May 31 22:04:04 2007//
/TVINSERTSTRUCT.java/1.10/Thu May 31 22:04:03 2007//
/TVITEM.java/1.8/Thu May 31 22:03:57 2007//
/TVITEMEX.java/1.4/Thu May 31 22:03:57 2007//
/TVSORTCB.java/1.1/Wed Apr  4 22:40:26 2007/-kk/
/UDACCEL.java/1.4/Thu May 31 22:03:58 2007//
/WINDOWPLACEMENT.java/1.8/Thu May 31 22:03:58 2007//
/WINDOWPOS.java/1.8/Thu May 31 22:04:03 2007//
/WNDCLASS.java/1.8/Thu May 31 22:03:59 2007//
/package.html/1.5/Thu Jun 23 14:27:23 2005//
