/ACCEL.java/1.9/Sun May  4 09:53:37 2008//
/ACTCTX.java/1.2/Sun May  4 09:53:37 2008/-kk/
/BITMAP.java/1.8/Sun May  4 09:53:37 2008//
/BITMAPINFOHEADER.java/1.6/Sun May  4 09:53:37 2008//
/BLENDFUNCTION.java/1.3/Sun May  4 09:53:37 2008//
/BP_PAINTPARAMS.java/1.1/Sun May  4 09:53:37 2008//
/BROWSEINFO.java/1.8/Sun May  4 09:53:37 2008//
/BUTTON_IMAGELIST.java/1.4/Sun May  4 09:53:37 2008//
/CANDIDATEFORM.java/1.2/Sun May  4 09:53:37 2008//
/CHOOSECOLOR.java/1.8/Sun May  4 09:53:37 2008//
/CHOOSEFONT.java/1.8/Sun May  4 09:53:37 2008//
/COMBOBOXINFO.java/1.4/Sun May  4 09:53:37 2008//
/COMPOSITIONFORM.java/1.8/Sun May  4 09:53:37 2008//
/CREATESTRUCT.java/1.8/Sun May  4 09:53:37 2008//
/DIBSECTION.java/1.8/Sun May  4 09:53:37 2008//
/DLLVERSIONINFO.java/1.8/Sun May  4 09:53:37 2008//
/DOCHOSTUIINFO.java/1.3/Sun May  4 09:53:37 2008//
/DOCINFO.java/1.8/Sun May  4 09:53:37 2008//
/DRAWITEMSTRUCT.java/1.9/Sun May  4 09:53:37 2008//
/DROPFILES.java/1.11/Sun May  4 09:53:37 2008//
/DWM_BLURBEHIND.java/1.2/Sun May  4 09:53:37 2008//
/EMR.java/1.2/Sun Jul 13 07:54:47 2008//
/EMREXTCREATEFONTINDIRECTW.java/1.2/Sun Jul 13 07:54:47 2008//
/EXTLOGFONTW.java/1.2/Sun Jul 13 07:54:47 2008//
/EXTLOGPEN.java/1.4/Sun May  4 09:53:37 2008//
/FILETIME.java/1.8/Sun May  4 09:53:37 2008//
/GCP_RESULTS.java/1.8/Sun May  4 09:53:37 2008//
/GRADIENT_RECT.java/1.8/Sun May  4 09:53:37 2008//
/GUITHREADINFO.java/1.5/Sun May  4 09:53:37 2008//
/HDHITTESTINFO.java/1.2/Sun May  4 09:53:37 2008/-kk/
/HDITEM.java/1.8/Sun May  4 09:53:37 2008//
/HDLAYOUT.java/1.4/Sun May  4 09:53:37 2008//
/HELPINFO.java/1.8/Sun May  4 09:53:37 2008//
/HIGHCONTRAST.java/1.4/Sun May  4 09:53:37 2008//
/ICONINFO.java/1.8/Sun May  4 09:53:37 2008//
/INITCOMMONCONTROLSEX.java/1.8/Sun May  4 09:53:37 2008//
/INPUT.java/1.5/Sun May  4 09:53:37 2008//
/KEYBDINPUT.java/1.5/Sun May  4 09:53:37 2008//
/LITEM.java/1.4/Sun May  4 09:53:37 2008//
/LOGBRUSH.java/1.8/Sun May  4 09:53:37 2008//
/LOGFONT.java/1.9/Sun May  4 09:53:37 2008//
/LOGFONTA.java/1.4/Sun May  4 09:53:37 2008//
/LOGFONTW.java/1.4/Sun May  4 09:53:37 2008//
/LOGPEN.java/1.9/Sun May  4 09:53:37 2008//
/LRESULT.java/1.9/Sun May  4 09:53:37 2008//
/LVCOLUMN.java/1.8/Sun May  4 09:53:37 2008//
/LVHITTESTINFO.java/1.8/Sun May  4 09:53:37 2008//
/LVITEM.java/1.8/Sun May  4 09:53:37 2008//
/MARGINS.java/1.5/Sun May  4 09:53:37 2008//
/MEASUREITEMSTRUCT.java/1.8/Sun May  4 09:53:37 2008//
/MENUBARINFO.java/1.5/Sun May  4 09:53:37 2008//
/MENUINFO.java/1.8/Sun May  4 09:53:37 2008//
/MENUITEMINFO.java/1.11/Sun May  4 09:53:37 2008//
/MINMAXINFO.java/1.4/Sun May  4 09:53:37 2008//
/MONITORINFO.java/1.5/Sun May  4 09:53:37 2008//
/MOUSEINPUT.java/1.5/Sun May  4 09:53:37 2008//
/MSG.java/1.9/Sun May  4 09:53:37 2008//
/NMCUSTOMDRAW.java/1.9/Sun May  4 09:53:37 2008//
/NMHDR.java/1.8/Sun May  4 09:53:37 2008//
/NMHEADER.java/1.8/Sun May  4 09:53:37 2008//
/NMLINK.java/1.4/Sun May  4 09:53:37 2008//
/NMLISTVIEW.java/1.9/Sun May  4 09:53:37 2008//
/NMLVCUSTOMDRAW.java/1.10/Sun May  4 09:53:37 2008//
/NMLVDISPINFO.java/1.4/Sun May  4 09:53:37 2008//
/NMLVFINDITEM.java/1.5/Sun May  4 09:53:37 2008//
/NMLVODSTATECHANGE.java/1.1/Sun May  4 09:53:37 2008/-kk/
/NMREBARCHEVRON.java/1.9/Sun May  4 09:53:37 2008//
/NMREBARCHILDSIZE.java/1.4/Sun May  4 09:53:37 2008//
/NMRGINFO.java/1.5/Sun May  4 09:53:37 2008//
/NMTBHOTITEM.java/1.4/Sun May  4 09:53:37 2008//
/NMTOOLBAR.java/1.9/Sun May  4 09:53:37 2008//
/NMTREEVIEW.java/1.1/Sun May  4 09:53:37 2008//
/NMTTCUSTOMDRAW.java/1.1/Sun May  4 09:53:37 2008/-kk/
/NMTTDISPINFO.java/1.10/Sun May  4 09:53:37 2008//
/NMTTDISPINFOA.java/1.4/Sun May  4 09:53:37 2008//
/NMTTDISPINFOW.java/1.4/Sun May  4 09:53:37 2008//
/NMTVCUSTOMDRAW.java/1.9/Sun May  4 09:53:37 2008//
/NMTVDISPINFO.java/1.4/Sun May  4 09:53:37 2008//
/NMTVITEMCHANGE.java/1.2/Sun May  4 09:53:37 2008//
/NMUPDOWN.java/1.3/Sun May  4 09:53:37 2008//
/NONCLIENTMETRICS.java/1.10/Sun May  4 09:53:37 2008//
/NONCLIENTMETRICSA.java/1.5/Sun May  4 09:53:37 2008//
/NONCLIENTMETRICSW.java/1.5/Sun May  4 09:53:37 2008//
/NOTIFYICONDATA.java/1.6/Sun May  4 09:53:37 2008//
/NOTIFYICONDATAA.java/1.6/Sun May  4 09:53:37 2008//
/NOTIFYICONDATAW.java/1.6/Sun May  4 09:53:37 2008//
/OFNOTIFY.java/1.2/Sun May  4 09:53:37 2008/-kk/
/OPENFILENAME.java/1.8/Sun May  4 09:53:37 2008//
/OS.java/1.395/Sun Jul 13 07:54:47 2008//
/OSVERSIONINFO.java/1.11/Sun May  4 09:53:37 2008//
/OSVERSIONINFOA.java/1.5/Sun May  4 09:53:37 2008//
/OSVERSIONINFOEX.java/1.1/Sun May  4 09:53:37 2008//
/OSVERSIONINFOEXA.java/1.1/Sun May  4 09:53:37 2008//
/OSVERSIONINFOEXW.java/1.1/Sun May  4 09:53:37 2008//
/OSVERSIONINFOW.java/1.5/Sun May  4 09:53:37 2008//
/OUTLINETEXTMETRIC.java/1.2/Sun May  4 09:53:37 2008//
/OUTLINETEXTMETRICA.java/1.2/Sun May  4 09:53:37 2008//
/OUTLINETEXTMETRICW.java/1.2/Sun May  4 09:53:37 2008//
/PAINTSTRUCT.java/1.11/Sun May  4 09:53:37 2008//
/PANOSE.java/1.2/Sun Jul 13 07:54:47 2008//
/POINT.java/1.8/Sun May  4 09:53:37 2008//
/PRINTDLG.java/1.8/Sun May  4 09:53:37 2008//
/PROCESS_INFORMATION.java/1.2/Sun May  4 09:53:37 2008/-kk/
/REBARBANDINFO.java/1.10/Sun May  4 09:53:37 2008//
/RECT.java/1.8/Sun May  4 09:53:37 2008//
/SCRIPT_ANALYSIS.java/1.5/Sun May  4 09:53:37 2008//
/SCRIPT_CONTROL.java/1.5/Sun May  4 09:53:37 2008//
/SCRIPT_DIGITSUBSTITUTE.java/1.2/Sun May  4 09:53:37 2008//
/SCRIPT_FONTPROPERTIES.java/1.5/Sun May  4 09:53:37 2008//
/SCRIPT_ITEM.java/1.5/Sun May  4 09:53:37 2008//
/SCRIPT_LOGATTR.java/1.5/Sun May  4 09:53:37 2008//
/SCRIPT_PROPERTIES.java/1.5/Sun May  4 09:53:37 2008//
/SCRIPT_STATE.java/1.5/Sun May  4 09:53:37 2008//
/SCROLLBARINFO.java/1.1/Sun May  4 09:53:37 2008/-kk/
/SCROLLINFO.java/1.8/Sun May  4 09:53:37 2008//
/SHACTIVATEINFO.java/1.8/Sun May  4 09:53:37 2008//
/SHDRAGIMAGE.java/1.1/Sun May  4 09:53:37 2008//
/SHELLEXECUTEINFO.java/1.9/Sun May  4 09:53:37 2008//
/SHFILEINFO.java/1.2/Sun May  4 09:53:37 2008/-kk/
/SHFILEINFOA.java/1.3/Sun May  4 09:53:37 2008/-kk/
/SHFILEINFOW.java/1.3/Sun May  4 09:53:37 2008/-kk/
/SHMENUBARINFO.java/1.9/Sun May  4 09:53:37 2008//
/SHRGINFO.java/1.8/Sun May  4 09:53:37 2008//
/SIPINFO.java/1.6/Sun May  4 09:53:37 2008//
/SIZE.java/1.8/Sun May  4 09:53:37 2008//
/STARTUPINFO.java/1.2/Sun May  4 09:53:37 2008/-kk/
/SYSTEMTIME.java/1.2/Sun May  4 09:53:37 2008//
/TBBUTTON.java/1.8/Sun May  4 09:53:37 2008//
/TBBUTTONINFO.java/1.8/Sun May  4 09:53:37 2008//
/TCHAR.java/1.11/Sun May  4 09:53:37 2008//
/TCHITTESTINFO.java/1.2/Sun May  4 09:53:37 2008//
/TCITEM.java/1.8/Sun May  4 09:53:37 2008//
/TEXTMETRIC.java/1.9/Sun May  4 09:53:37 2008//
/TEXTMETRICA.java/1.4/Sun May  4 09:53:37 2008//
/TEXTMETRICW.java/1.4/Sun May  4 09:53:37 2008//
/TF_DA_COLOR.java/1.2/Sun May  4 09:53:37 2008//
/TF_DISPLAYATTRIBUTE.java/1.2/Sun May  4 09:53:37 2008//
/TOOLINFO.java/1.8/Sun May  4 09:53:37 2008//
/TRACKMOUSEEVENT.java/1.9/Sun May  4 09:53:37 2008//
/TRIVERTEX.java/1.8/Sun May  4 09:53:37 2008//
/TVHITTESTINFO.java/1.8/Sun May  4 09:53:37 2008//
/TVINSERTSTRUCT.java/1.10/Sun May  4 09:53:37 2008//
/TVITEM.java/1.8/Sun May  4 09:53:37 2008//
/TVITEMEX.java/1.4/Sun May  4 09:53:37 2008//
/TVSORTCB.java/1.1/Sun May  4 09:53:37 2008/-kk/
/UDACCEL.java/1.4/Sun May  4 09:53:37 2008//
/WINDOWPLACEMENT.java/1.8/Sun May  4 09:53:37 2008//
/WINDOWPOS.java/1.8/Sun May  4 09:53:37 2008//
/WNDCLASS.java/1.8/Sun May  4 09:53:37 2008//
/package.html/1.5/Sun May  4 09:53:37 2008//
