/Button.java/1.20/Wed Jul 16 16:27:24 2008//
/Canvas.java/1.10/Wed Jul 16 16:27:24 2008//
/Caret.java/1.4/Mon Jul 14 10:53:57 2008//
/ColorDialog.java/1.7/Sun Jul 13 07:54:48 2008//
/Combo.java/1.13/Wed Jul 16 16:27:25 2008//
/Composite.java/1.24/Wed Jul 16 16:27:25 2008//
/Control.java/1.50/Wed Jul 16 16:27:25 2008//
/DateTime.java/1.13/Sun Jul 13 07:54:49 2008//
/Decorations.java/1.5/Mon Jul 14 10:53:57 2008//
/DirectoryDialog.java/1.5/Sun Jul 13 07:54:49 2008//
/Display.java/1.73/Wed Jul 16 16:27:25 2008//
/FileDialog.java/1.12/Sun Jul 13 07:54:49 2008//
/FontDialog.java/1.8/Mon Jul 14 17:36:59 2008//
/Group.java/1.11/Mon Jul 14 17:36:59 2008//
/IME.java/1.2/Mon Jul 14 17:36:59 2008//
/Label.java/1.16/Mon Jul 14 17:36:59 2008//
/Link.java/1.9/Mon Jul 14 17:36:59 2008//
/List.java/1.17/Mon Jul 14 17:36:59 2008//
/Menu.java/1.14/Mon Jul 14 17:36:59 2008//
/MenuItem.java/1.13/Mon Jul 14 17:36:59 2008//
/MessageBox.java/1.5/Sun Jul 13 07:54:49 2008//
/ProgressBar.java/1.9/Mon Jul 14 17:36:59 2008//
/Sash.java/1.15/Wed Jul 16 16:27:25 2008//
/Scale.java/1.7/Mon Jul 14 17:36:59 2008//
/ScrollBar.java/1.7/Mon Jul 14 10:53:57 2008//
/Scrollable.java/1.11/Mon Jul 14 17:36:59 2008//
/Shell.java/1.45/Wed Jul 16 16:27:25 2008//
/Slider.java/1.6/Sun Jul 13 07:54:49 2008//
/Spinner.java/1.17/Mon Jul 14 17:36:59 2008//
/TabFolder.java/1.10/Mon Jul 14 17:36:59 2008//
/TabItem.java/1.9/Sun Jul 13 07:54:49 2008//
/Table.java/1.27/Mon Jul 14 17:36:59 2008//
/TableColumn.java/1.5/Sun Jul 13 07:54:49 2008//
/TableItem.java/1.11/Mon Jul 14 17:36:59 2008//
/Text.java/1.26/Wed Jul 16 16:27:24 2008//
/ToolBar.java/1.11/Mon Jul 14 17:36:59 2008//
/ToolItem.java/1.17/Wed Jul 16 16:27:24 2008//
/Tracker.java/1.5/Sun Jul 13 07:54:49 2008//
/TrayItem.java/1.8/Wed Jul 16 16:27:24 2008//
/Tree.java/1.31/Mon Jul 14 17:36:59 2008//
/TreeColumn.java/1.7/Sun Jul 13 07:54:49 2008//
/TreeItem.java/1.15/Mon Jul 14 17:36:59 2008//
/Widget.java/1.40/Wed Jul 16 16:27:25 2008//
