/ByteArrayTransfer.java/1.22/Tue May  9 19:47:07 2006//
/Clipboard.java/1.33/Thu May 31 22:04:29 2007//
/ClipboardProxy.java/1.6/Mon Feb 28 22:02:40 2005//
/DragSource.java/1.36/Thu Jan 31 23:46:46 2008//
/DropTarget.java/1.56/Thu Jan 31 23:46:46 2008//
/FileTransfer.java/1.18/Tue May  9 19:47:07 2006//
/HTMLTransfer.java/1.9/Tue May  9 19:47:07 2006//
/ImageTransfer.java/1.1/Tue Oct 30 21:03:36 2007//
/RTFTransfer.java/1.18/Thu Sep 15 15:00:46 2005//
/TableDragSourceEffect.java/1.2/Thu May 31 20:34:07 2007//
/TableDropTargetEffect.java/1.3/Thu May 31 20:34:07 2007//
/TextTransfer.java/1.23/Thu Sep 15 15:01:34 2005//
/Transfer.java/1.21/Thu May 31 22:04:29 2007//
/TransferData.java/1.15/Tue May  9 19:47:07 2006//
/TreeDragSourceEffect.java/1.2/Thu May 31 20:34:07 2007//
/TreeDropTargetEffect.java/1.4/Thu May 31 20:34:07 2007//
/URLTransfer.java/1.3/Wed Mar 26 22:04:37 2008//
