/ByteArrayTransfer.java/1.25/Sun Jul 13 07:54:45 2008//
/Clipboard.java/1.35/Sun Jul 13 07:54:46 2008//
/ClipboardProxy.java/1.6/Sun May  4 09:53:31 2008//
/DragSource.java/1.38/Sun Jul 13 07:54:46 2008//
/DropTarget.java/1.58/Sun Jul 13 07:54:46 2008//
/FileTransfer.java/1.21/Sun Jul 13 07:54:46 2008//
/HTMLTransfer.java/1.12/Sun Jul 13 07:54:46 2008//
/ImageTransfer.java/1.4/Sun Jul 13 07:54:46 2008//
/RTFTransfer.java/1.21/Sun Jul 13 07:54:46 2008//
/TableDragSourceEffect.java/1.4/Sun Jul 13 07:54:46 2008//
/TableDropTargetEffect.java/1.5/Sun Jul 13 07:54:46 2008//
/TextTransfer.java/1.26/Sun Jul 13 07:54:46 2008//
/Transfer.java/1.23/Sun Jul 13 07:54:46 2008//
/TransferData.java/1.17/Sun Jul 13 07:54:46 2008//
/TreeDragSourceEffect.java/1.4/Sun Jul 13 07:54:46 2008//
/TreeDropTargetEffect.java/1.6/Sun Jul 13 07:54:46 2008//
/URLTransfer.java/1.6/Sun Jul 13 07:54:46 2008//
