/ByteArrayTransfer.java/1.25/Sun Jun 22 09:19:09 2008//
/Clipboard.java/1.35/Sun Jun 22 09:19:13 2008//
/ClipboardProxy.java/1.6/Sun May  4 09:53:31 2008//
/DragSource.java/1.38/Sun Jun 22 09:19:39 2008//
/DropTarget.java/1.58/Sun Jun 22 09:19:28 2008//
/FileTransfer.java/1.21/Sun Jun 22 09:19:35 2008//
/HTMLTransfer.java/1.12/Sun Jun 22 09:18:43 2008//
/ImageTransfer.java/1.4/Sun Jun 22 09:19:02 2008//
/RTFTransfer.java/1.21/Sun Jun 22 09:18:45 2008//
/TableDragSourceEffect.java/1.4/Sun Jun 22 09:18:52 2008//
/TableDropTargetEffect.java/1.5/Sun Jun 22 09:18:38 2008//
/TextTransfer.java/1.26/Sun Jun 22 09:18:47 2008//
/Transfer.java/1.23/Sun Jun 22 09:19:12 2008//
/TransferData.java/1.17/Sun Jun 22 09:18:48 2008//
/TreeDragSourceEffect.java/1.4/Sun Jun 22 09:19:30 2008//
/TreeDropTargetEffect.java/1.6/Sun Jun 22 09:19:19 2008//
/URLTransfer.java/1.6/Sun Jun 22 09:18:43 2008//
