/Color.java/1.23/Sun Jun 22 09:19:32 2008//
/Cursor.java/1.39/Sun Jun 22 09:18:42 2008//
/Device.java/1.54/Sun Jun 22 09:18:39 2008//
/DeviceData.java/1.7/Sun May  4 09:53:39 2008//
/Font.java/1.49/Sun Jun 22 09:19:40 2008//
/FontData.java/1.23/Sun Jun 22 09:18:35 2008//
/FontMetrics.java/1.15/Sun Jun 22 09:18:40 2008//
/GC.java/1.172/Sun Jun 22 09:18:58 2008//
/GCData.java/1.42/Sun Jun 22 09:18:37 2008//
/Image.java/1.70/Sun Jun 22 09:19:13 2008//
/Path.java/1.29/Sun Jun 22 09:19:26 2008//
/Pattern.java/1.15/Sun Jun 22 09:18:53 2008//
/Region.java/1.30/Sun Jun 22 09:19:30 2008//
/TextLayout.java/1.87/Sun Jun 22 09:18:50 2008//
/Transform.java/1.15/Sun Jun 22 09:19:37 2008//
