/Color.java/1.23/Sun Jul 13 07:54:48 2008//
/Cursor.java/1.39/Sun Jul 13 07:54:48 2008//
/Device.java/1.54/Sun Jul 13 07:54:48 2008//
/DeviceData.java/1.7/Sun May  4 09:53:39 2008//
/Font.java/1.49/Sun Jul 13 07:54:48 2008//
/FontData.java/1.23/Sun Jul 13 07:54:48 2008//
/FontMetrics.java/1.15/Sun Jul 13 07:54:48 2008//
/GC.java/1.172/Sun Jul 13 07:54:48 2008//
/GCData.java/1.42/Sun Jul 13 07:54:48 2008//
/Image.java/1.70/Sun Jul 13 07:54:48 2008//
/Path.java/1.29/Sun Jul 13 07:54:48 2008//
/Pattern.java/1.15/Sun Jul 13 07:54:48 2008//
/Region.java/1.30/Sun Jul 13 07:54:48 2008//
/TextLayout.java/1.87/Sun Jul 13 07:54:48 2008//
/Transform.java/1.15/Sun Jul 13 07:54:48 2008//
