/Color.java/1.21/Thu Jan 24 15:09:37 2008//
/Cursor.java/1.37/Thu Jan 24 15:09:37 2008//
/Device.java/1.52/Mon Feb 11 15:52:32 2008//
/DeviceData.java/1.7/Mon Feb 28 21:28:26 2005//
/Font.java/1.47/Wed Apr 16 15:39:37 2008//
/FontData.java/1.21/Thu May 31 22:04:12 2007//
/FontMetrics.java/1.13/Thu Jun 23 14:51:56 2005//
/GC.java/1.170/Thu Apr 17 21:15:29 2008//
/GCData.java/1.40/Thu May 31 22:04:12 2007//
/Image.java/1.68/Thu Jan 24 15:09:37 2008//
/Path.java/1.27/Thu Jan 24 15:09:37 2008//
/Pattern.java/1.13/Thu Jan 24 15:09:37 2008//
/Region.java/1.28/Thu Jan 24 15:09:37 2008//
/TextLayout.java/1.84/Tue Mar 25 18:24:42 2008//
/Transform.java/1.13/Tue Mar 11 16:52:01 2008//
