/ByteArrayTransfer.java/1.18/Tue May  9 19:47:09 2006//
/Clipboard.java/1.25/Thu May 31 22:04:05 2007//
/DragSource.java/1.25/Thu Jan 31 23:54:52 2008//
/DropTarget.java/1.27/Thu Jan 31 23:54:52 2008//
/FileTransfer.java/1.9/Mon Feb 28 21:56:44 2005//
/HTMLTransfer.java/1.4/Tue May  9 19:47:09 2006//
/ImageTransfer.java/1.1/Tue Oct 30 22:09:43 2007//
/RTFTransfer.java/1.9/Mon Feb 28 21:56:44 2005//
/TableDragSourceEffect.java/1.2/Thu May 31 20:34:16 2007//
/TableDropTargetEffect.java/1.2/Thu May 31 20:34:16 2007//
/TextTransfer.java/1.11/Thu Jun 23 14:51:56 2005//
/Transfer.java/1.16/Thu May 31 22:04:05 2007//
/TransferData.java/1.13/Tue May  9 19:47:09 2006//
/TreeDragSourceEffect.java/1.2/Thu May 31 20:34:16 2007//
/TreeDropTargetEffect.java/1.2/Thu May 31 20:34:16 2007//
/URLTransfer.java/1.1/Thu Nov 15 23:08:04 2007//
