/CloneableCompatibility.java/1.6/Sun May  4 09:53:41 2008//
/Compatibility.java/1.32/Sun Jun 22 09:18:51 2008//
/SWTEventListener.java/1.6/Sun May  4 09:53:41 2008//
/SWTEventObject.java/1.8/Sun May  4 09:53:41 2008//
/SWTMessages.properties/1.29/Sun Jun 22 09:19:08 2008//
/SWTMessages_cs._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_de._properties/1.3/Sun Jun 22 09:18:46 2008//
/SWTMessages_es._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_fr._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_ja._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_pl._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_ro._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_uk._properties/1.1/Thu May 22 16:34:56 2008//
/SWTMessages_zh._properties/1.1/Thu May 22 16:34:56 2008//
/SerializableCompatibility.java/1.6/Sun May  4 09:53:41 2008//
