/CloneableCompatibility.java/1.6/Sun May  4 09:53:41 2008//
/Compatibility.java/1.32/Sun Jul 13 07:54:49 2008//
/SWTEventListener.java/1.6/Sun May  4 09:53:41 2008//
/SWTEventObject.java/1.8/Sun May  4 09:53:41 2008//
/SWTMessages.properties/1.30/Sun Jul 13 08:31:47 2008//
/SWTMessages_cs._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_de._properties/1.3/Sun Jul 13 07:54:49 2008//
/SWTMessages_es._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_fr._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_ja._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_pl._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_ro._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_uk._properties/1.1/Sun Jul 13 07:54:49 2008//
/SWTMessages_zh._properties/1.1/Sun Jul 13 07:54:49 2008//
/SerializableCompatibility.java/1.6/Sun May  4 09:53:41 2008//
